# BasicPlus

./: .gitignore  BpVM.cfg  LICENSE  README.es.md  README.md  basicplus_grammar.ebnf.txt  bpide.bat  pm_grammar_ebnf.txt  readme.txt
BpIde/: nbactions.xml  pom.xml
BpIde/src/main/java/com/mycompany/bpide/: AbstractBpvmBackend.java  AotBuild.java  Backend.java  BpFoldParser.java  BpSyntaxHighlighter.java  BpTokenMaker.java  BpvmBackend.java  BpvmBackendSmoke.java  BpvmClient.java  BpvmClientSmoke.java  Breakpoint.java  CompileError.java  DebugSession.java  DebugSessionSmoke.java  DeviceFileEditor.java  DeviceWireOracleSmoke.java  ErrorTableModel.java  FrmMain.form  FrmMain.java  IdePrefs.java  ObservableList.java  PicoClient.java  PicoExplorer.java  PromptDialog.java  SerialBackend.java  SerialPorts.java  StepCommand.java  VmClient.java  VmClientSmoke.java  WorkdirSmoke.java
BpIde/src/main/resources/: manual.html  referencia.html
bpdevices/: Ad7177.bp  Ad7177.bpi  Ad7177.dbg  Ad7177.mod  Bme688.bp  Bme688.bpi  Bme688.dbg  Bme688.mod  Bmp280.bp  Bmp280.bpi  Bmp280.dbg  Bmp280.mod  Mcp9804.bp  Mcp9804.bpi  Mcp9804.dbg  Mcp9804.mod  Pca9554.bp  Pca9554.bpi  Pca9554.dbg  Pca9554.mod
bpgenvm-c/: .gitignore  Makefile  README.md  bench_cpu.ps1  bench_startup.ps1  measure_mem.ps1
bpgenvm-c/esp32/: CMakeLists.txt  README.md  partitions.csv  sdkconfig.defaults  wire_test.py
bpgenvm-c/esp32p4/: CMakeLists.txt  HelloP4.bp  OOTestP4.bp  StressP4.bp  partitions.csv  partitions_32m.csv  pc_logserver.py  sdkconfig.defaults
bpgenvm-c/esp32p4-ws/: CMakeLists.txt  sdkconfig.defaults
bpgenvm-c/include/: bpvm.h  bpvm_adc.h  bpvm_comm.h  bpvm_fs.h  bpvm_gpio.h  bpvm_gui.h  bpvm_i2c.h  bpvm_internal.h  bpvm_neopixel.h  bpvm_net.h  bpvm_opcodes.h  bpvm_pico.h  bpvm_platform.h  bpvm_pulse.h  bpvm_pwm.h  bpvm_rtc.h  bpvm_smp.h  bpvm_spi.h  bpvm_uart.h  bpvm_wdt.h  crc32.h  lv_conf.h  mdn_loader.h
bpgenvm-c/pico/: .gitignore  CMakeLists.txt  FreeRTOSConfig.h  README.md  adc_mod.c  aot_Bench.c  aot_funcs.c  aot_funcs.h  bench.c  bench.h  board_desc.c  board_desc.h  build_mdn.sh  comm_pico.c  core_mod.c  embedded_bench_mdn.c  embedded_bench_mdn.h  embedded_mods.h  flash_lock.c  flash_lock.h  fs.c  fs.h  gpio_mod.c  hello_mod.c  i2c_mod.c  json_min.h  log.c  log.h  main.c  mdn_loader.c  mdn_loader.h  neopixel.c  neopixel.h  neopixel_mod.c  pico_mod.c  platform_freertos.c  psram.c  psram.h  pulse_mod.c  pwm_mod.c  (+11 more)
bpgenvm-c/samples/: Arith.bpi  Arith.dbg  Arith.mod  ByteApp.bp  (+91 more)
bpstdlib/: Adc.bp  Adc.bpi  Adc.dbg  Adc.mod  Adc.slots  App.bp  App.bpi  App.dbg  App.mod  Collections.bp  Collections.bpi  Collections.dbg  Collections.mod  Collections.slots  Compress.bp  Compress.bpi  Compress.dbg  Compress.mod  Core.bp  Core.dbg  Core.mod  Core.slots  Freq.bp  Freq.bpi  Freq.dbg  Freq.mod  Freq.slots  Gpio.bp  Gpio.bpi  Gpio.dbg  Gpio.mod  Gpio.slots  Gui.bp  Gui.bpi  Gui.dbg  Gui.mod  Gui.slots  I2c.bp  I2c.bpi  I2c.dbg  (+81 more)
compat/: README.md  compat.sh
docs/: AOT_CROSS_MODULE.md  AOT_HYBRID_REFLECTION.md  BENCHMARKS.md  BPVM_WIRE_PROTOCOL.md  BUILTINS.md  Basic Plus desde dentro.docx  BpBuild.example  BpProject.example  BpVM.cfg.example  FS_AUDIT.md  H14_TEST_PLAN.md  H2_SMP_REFLECTION.md  H6_TASKS.md  H7_TASKS.md  H8_TASKS.md  H9_TASKS.md  HEAP_LAYOUT.md  HECHO_V1.md  HECHO_V2.md  HW_CLASS_POLICY.md  IDE_TASKS.md  INSTALAR_FIRMWARE.md  MOD_FORMAT.md  OPCODES.md  PENDIENTES.md  PHILOSOPHY.md  PROJECT_ROADMAP.md  PUBLICAR.md  QUICKSTART.md  RELEASES.md  SMP_ARCH.md  V2_BACKLOG.md  V2_ROADMAP.md  V3_BACKLOG.md  V3_IDEAS.md  V3_ROADMAP.md  V3_TEST_BATCH.md  V4_BACKLOG.md  WIFI_TCP_REFLECTION.md  bp-desde-dentro.html  (+7 more)
generador/: pom.xml
h3bench/: NOTAS.md  churnbig.bp  fragmixed.bp  fragreal.bp  fragsurv.bp  gccorrect.bp  gccorrectc.bp  heaptest.bp
lexer/: Ast.cs  AstPrinter.cs  BasicPlus.Lexer.csproj  BpType.cs  IlEmitter.cs  Lexer.cs  LexerError.cs  Parser.cs  ParserError.cs  Program.cs  README.md  SemanticAnalyzer.cs  SemanticDiagnostic.cs  SemanticInfo.cs  Symbols.cs  Token.cs  TokenType.cs  lexer.sln  smoke_test.py  structure_check.py
lexer-java/: README.md  nbactions.xml  pom.xml
lexer-java/samples/: apprich.bp  badlogger.bp  catchmutex.bp  catchnative.bp  classisolation.bp  classleak.bp  diamondtest.bp  fase1.bp  fase2.bp  fase5c.bp  fibo.bp  fibobench.bp  fromtest.bp  instancetest.bp  l2app.bp  l2v2app.bp  l2v3app.bp  libtest.bp  logapiv2.bp  maintest.bp  mathtest.bp  mathutil.bp  midA.bp  midB.bp  modpropsync.bp  mutextest_norace_off.bp  n11_modprops.bp  n5_popblocking.bp  n8syncdebug.bp  narrowtypes.bp  narrowtypes_runtime.bp  noisylogger.bp  ownerlistremove.bp  ownerlisttest.bp  ownertest2.bp  paralleltest.bp  paralleltest_scope_violate.bp  paralleltest_sugar.bp  proptest.bp  stacktrace.bp  (+2 more)
lexer-java/src/main/java/basicplus/frontend/: AotCEmitter.java  AotMain.java  Ast.java  AstPrinter.java  BpBuild.java  BpType.java  FormBaker.java  Intrinsics.java  JvmEmitter.java  Lexer.java  LexerError.java  Main.java  MdnInspect.java  MdnPack.java  MivmEmitter.java  ModuleInterface.java  Parser.java  ParserError.java  SemanticAnalyzer.java  SemanticDiagnostic.java  SemanticInfo.java  Symbol.java  Token.java  TokenType.java
miVM/: Aritmetica.mod  ArrDemo.mod  BitsDemo.mod  Cliente.mod  DataDemo.mod  DemoOps.mod  FloatDemo.mod  GCDemo.mod  NOTAS_FIX.md  NarrowDemo.mod  OOPDemo.mod  PropDemo.mod  nbactions.xml  pom.xml
samples/: AdcDemo.bp  BadSyntax.bp  Bench.bp  BlinkStm32.bp  Bme280IdP4.bp  Bme280Read_Esp32.bp  Bme688Demo.bp  Bme688Parity.bp  Bme688Spi.bp  Bme688SpiId.bp  Bme688SpiId_Esp32.bp  Bme688SpiId_Nucleo.bp  Bme688Spi_Esp32.bp  Bme688Spi_Nucleo.bp  Bmp280Demo.bp  Bmp280Id_Esp32.bp  Bmp280Id_Nucleo.bp  Bmp280Read_Nucleo.bp  BoardTest.bp  BreadcrumbDemo.bp  BusBug.bp  CatchMutex.bpi  CatchMutex.dbg  CatchMutex.mod  CatchNative.bpi  CatchNative.dbg  CatchNative.mod  CompoundTest.bp  CompressFileTest.bp  CompressRoundTrip.bp  CompressTest.bp  ConcatObjTest.bp  DblFmtTest.bp  DefApp.bp  DefLib.bp  DefaultParams.bp  DefaultParamsBad.bp  DefaultParamsClass.bp  ExcCatchTest.bp  ExcLib.bp  (+202 more)
(+324 files in other folders)
