ADD 0x02
ALEN 0x20
ALOAD 0x1E
ALOAD_I16 0x3C
ALOAD_I64 0x8E
ALOAD_I8 0x3A
ALOAD_U16 0x3D
ALOAD_U8 0x3B
AND 0x15
ASTORE 0x1F
ASTORE_I16 0x3F
ASTORE_I64 0x8F
ASTORE_I8 0x3E
BAND 0x46
BNOT 0x49
BOR 0x47
BXOR 0x48
CALL 0x07
CALL_BUILTIN 0x5A
CALL_EXT 0x06
D2F 0xA5
D2I 0xA1
D2L 0xA3
DADD 0x92
DDIV 0x95
DEQ 0x98
DGE 0x9D
DGT 0x9C
DIV 0x12
DLE 0x9B
DLT 0x9A
DMOD 0x96
DMUL 0x94
DNEG 0x97
DNEQ 0x99
DPRINT 0x9E
DPRINT_NONL 0x9F
DPUSH 0x91
DSUB 0x93
ENTER 0x0F
EQ 0x0B
F2D 0xA4
F2I 0x37
F2L 0xA7
FADD 0x29
FDIV 0x2C
FEQ 0x2F
FGE 0x34
FGT 0x33
FLE 0x32
FLT 0x31
FMOD 0x2D
FMUL 0x2B
FNEG 0x2E
FNEQ 0x30
FPRINT 0x35
FPRINT_NONL 0x57
FPUSH 0x28
FREE_REF 0x5F
FSUB 0x2A
GC_COLLECT 0x51
GE 0x19
GET_FIELD 0x53
GET_FIELD_LONG 0xA8
GET_GLOBAL 0x04
GET_GLOBAL_I16 0x42
GET_GLOBAL_I8 0x40
GET_GLOBAL_L 0x8B
GET_GLOBAL_S8 0x6A
GET_GLOBAL_U16 0x43
GET_GLOBAL_U8 0x41
GET_LOCAL 0x09
GET_LOCAL_L 0x89
GET_LOCAL_S8 0x67
GT 0x18
HALT 0x00
I2D 0xA0
I2F 0x36
I32_TO_I16 0x4F
I32_TO_I64 0x87
I32_TO_I8 0x4D
I32_TO_U16 0x50
I32_TO_U8 0x4E
I64_TO_I32 0x88
INSTANCEOF 0x5E
INVOKE_VIRTUAL 0x55
JUMP 0x0D
JUMP16 0x25
JUMP8 0x24
JUMP_IF_FALSE 0x0E
JUMP_IF_FALSE16 0x27
JUMP_IF_FALSE8 0x26
L2D 0xA2
L2F 0xA6
LADD 0x72
LBAND 0x78
LBNOT 0x7B
LBOR 0x79
LBXOR 0x7A
LDIV 0x75
LE 0x1A
LEA_GLOBAL 0x1C
LEA_GLOBAL_S8 0x6C
LEA_LOCAL 0x23
LEA_LOCAL_S8 0x69
LEQ 0x7F
LGE 0x84
LGT 0x83
LLE 0x82
LLT 0x81
LMOD 0x76
LMUL 0x74
LNEG 0x77
LNEQ 0x80
LPRINT 0x85
LPRINT_NONL 0x86
LPUSH 0x71
LRET 0x90
LSHL 0x7C
LSHR_S 0x7D
LSHR_U 0x7E
LSUB 0x73
LT 0x0C
MOD 0x13
MUL 0x11
NEG 0x14
NEQ 0x1B
NEWARRAY 0x1D
NEWARRAY_I16 0x39
NEWARRAY_I64 0x8D
NEWARRAY_I8 0x38
NEW_OBJECT 0x52
NOT 0x17
OR 0x16
PRINT 0x03
PRINT_CHAR 0x21
PRINT_NL 0x59
PRINT_NONL 0x56
PRINT_STRING 0x22
PRINT_STR_NONL 0x58
PUSH 0x01
PUSH_0 0x61
PUSH_1 0x62
PUSH_2 0x63
PUSH_3 0x64
PUSH_4 0x65
PUSH_NEG1 0x66
RET 0x08
SET_FIELD 0x54
SET_FIELD_LONG 0xA9
SET_FIELD_OWNER 0x60
SET_GLOBAL 0x05
SET_GLOBAL_I16 0x45
SET_GLOBAL_I8 0x44
SET_GLOBAL_L 0x8C
SET_GLOBAL_S8 0x6B
SET_LOCAL 0x0A
SET_LOCAL_L 0x8A
SET_LOCAL_S8 0x68
SHL 0x4A
SHR_S 0x4B
SHR_U 0x4C
SUB 0x10
THREAD_EXIT 0x70
THROW 0x5D
TRY_BEGIN 0x5B
TRY_BEGIN_EXT 0xAB
TRY_END 0x5C
