# Defaults del proyecto (H4.3). `idf.py set-target esp32s3` fija el target.
#
# Consola/logs de ESP-IDF → USB-Serial-JTAG (puerto nativo). El wire v1
# (binario, lo usa el IDE) va por UART0 vía driver, así que el log de
# texto NO contamina el wire. Depuras con `idf.py monitor` en el nativo.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# La task de app_main ejecuta el REPL + la VM. Holgura de stack C.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Optimizar a tamaño.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Tabla de particiones custom: añade "bpfs" (datos) para el FS persistente
# (H4.4). Los .mod subidos por el wire sobreviven al reset.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
