module SortBench

	// Tres ordenamientos diferentes seleccionados por `kind`:
	//   0 = bubble sort
	//   1 = insertion sort
	//   2 = selection sort
	//
	// NOTA: BP no expone .length() en arrays primitivos (integer[]),
	// así que pasamos n explícito. Cuando hagamos #174 (method dispatch)
	// se podrá usar arr.length() en código BP normal.
	//
	// Valida en AOT: switch/case (#176), múltiples natives en mismo
	// módulo llamándose entre sí (sortDispatch → bubbleN/insertionN/...).

	function bubble(a: integer[], n: integer)
		var i, j, tmp: integer
		i := 0
		while i < n - 1 do
			j := 0
			while j < n - 1 - i do
				if a[j] > a[j+1] then
					tmp := a[j]
					a[j] := a[j+1]
					a[j+1] := tmp
				endif
				j := j + 1
			endwh
			i := i + 1
		endwh
	end bubble

	function insertion(a: integer[], n: integer)
		var i, j, key: integer
		i := 1
		while i < n do
			key := a[i]
			j := i - 1
			while j >= 0 and a[j] > key do
				a[j+1] := a[j]
				j := j - 1
			endwh
			a[j+1] := key
			i := i + 1
		endwh
	end insertion

	function selection(a: integer[], n: integer)
		var i, j, m, tmp: integer
		i := 0
		while i < n - 1 do
			m := i
			j := i + 1
			while j < n do
				if a[j] < a[m] then
					m := j
				endif
				j := j + 1
			endwh
			tmp := a[i]
			a[i] := a[m]
			a[m] := tmp
			i := i + 1
		endwh
	end selection

	native function bubbleN(a: integer[], n: integer)
		var i, j, tmp: integer
		i := 0
		while i < n - 1 do
			j := 0
			while j < n - 1 - i do
				if a[j] > a[j+1] then
					tmp := a[j]
					a[j] := a[j+1]
					a[j+1] := tmp
				endif
				j := j + 1
			endwh
			i := i + 1
		endwh
	end bubbleN

	native function insertionN(a: integer[], n: integer)
		var i, j, key: integer
		i := 1
		while i < n do
			key := a[i]
			j := i - 1
			while j >= 0 and a[j] > key do
				a[j+1] := a[j]
				j := j - 1
			endwh
			a[j+1] := key
			i := i + 1
		endwh
	end insertionN

	native function selectionN(a: integer[], n: integer)
		var i, j, m, tmp: integer
		i := 0
		while i < n - 1 do
			m := i
			j := i + 1
			while j < n do
				if a[j] < a[m] then
					m := j
				endif
				j := j + 1
			endwh
			tmp := a[i]
			a[i] := a[m]
			a[m] := tmp
			i := i + 1
		endwh
	end selectionN

	// Dispatcher con switch — valida #176 (switch/case en AOT).
	native function sortDispatch(a: integer[], n: integer, kind: integer)
		switch kind
			case 0
				bubbleN(a, n)
			case 1
				insertionN(a, n)
			case 2
				selectionN(a, n)
		endsw
	end sortDispatch

	function fillReverse(a: integer[], n: integer)
		var i: integer := 0
		while i < n do
			a[i] := n - i
			i := i + 1
		endwh
	end fillReverse

	function Main(arg: string)
		var ini, fin: float
		var n: integer := 300
		var a: integer[] := newIntArray(n)

		fillReverse(a, n)
		ini := now()
		bubble(a, n)
		fin := now()
		print "bubble    no-native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a, n)
		ini := now()
		sortDispatch(a, n, 0)
		fin := now()
		print "bubble       native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a, n)
		ini := now()
		insertion(a, n)
		fin := now()
		print "insertion no-native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a, n)
		ini := now()
		sortDispatch(a, n, 1)
		fin := now()
		print "insertion    native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a, n)
		ini := now()
		selection(a, n)
		fin := now()
		print "selection no-native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a, n)
		ini := now()
		sortDispatch(a, n, 2)
		fin := now()
		print "selection    native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

	end Main

end SortBench
