module SortBench

	// Tres ordenamientos diferentes seleccionados por `kind`:
	//   0 = bubble sort
	//   1 = insertion sort
	//   2 = selection sort
	//
	// Valida en AOT:
	//   - arr.length() — usa method call (parcial de #174)
	//   - switch/case — dispatch entre algoritmos (#176)
	//   - Llamadas native → native dentro del mismo módulo

	function bubble(a: integer[])
		var i, j, tmp, n: integer
		n := a.length()
		i := 0
		while i < n - 1 do
			j := 0
			while j < n - 1 - i do
				if a[j] > a[j+1] then
					tmp := a[j]
					a[j] := a[j+1]
					a[j+1] := tmp
				endif
				j := j + 1
			endwh
			i := i + 1
		endwh
	end bubble

	function insertion(a: integer[])
		var i, j, key, n: integer
		n := a.length()
		i := 1
		while i < n do
			key := a[i]
			j := i - 1
			while j >= 0 and a[j] > key do
				a[j+1] := a[j]
				j := j - 1
			endwh
			a[j+1] := key
			i := i + 1
		endwh
	end insertion

	function selection(a: integer[])
		var i, j, m, tmp, n: integer
		n := a.length()
		i := 0
		while i < n - 1 do
			m := i
			j := i + 1
			while j < n do
				if a[j] < a[m] then
					m := j
				endif
				j := j + 1
			endwh
			tmp := a[i]
			a[i] := a[m]
			a[m] := tmp
			i := i + 1
		endwh
	end selection

	native function bubbleN(a: integer[])
		var i, j, tmp, n: integer
		n := a.length()
		i := 0
		while i < n - 1 do
			j := 0
			while j < n - 1 - i do
				if a[j] > a[j+1] then
					tmp := a[j]
					a[j] := a[j+1]
					a[j+1] := tmp
				endif
				j := j + 1
			endwh
			i := i + 1
		endwh
	end bubbleN

	native function insertionN(a: integer[])
		var i, j, key, n: integer
		n := a.length()
		i := 1
		while i < n do
			key := a[i]
			j := i - 1
			while j >= 0 and a[j] > key do
				a[j+1] := a[j]
				j := j - 1
			endwh
			a[j+1] := key
			i := i + 1
		endwh
	end insertionN

	native function selectionN(a: integer[])
		var i, j, m, tmp, n: integer
		n := a.length()
		i := 0
		while i < n - 1 do
			m := i
			j := i + 1
			while j < n do
				if a[j] < a[m] then
					m := j
				endif
				j := j + 1
			endwh
			tmp := a[i]
			a[i] := a[m]
			a[m] := tmp
			i := i + 1
		endwh
	end selectionN

	// Dispatcher con switch — valida #176 (switch/case en AOT).
	native function sortDispatch(a: integer[], kind: integer)
		switch kind
			case 0
				bubbleN(a)
			case 1
				insertionN(a)
			case 2
				selectionN(a)
		endsw
	end sortDispatch

	function fillReverse(a: integer[])
		var i, n: integer
		n := a.length()
		i := 0
		while i < n do
			a[i] := n - i
			i := i + 1
		endwh
	end fillReverse

	function Main(arg: string)
		var ini, fin: float
		var n: integer := 300
		var a: integer[] := newIntArray(n)

		// -------- bubble --------
		fillReverse(a)
		ini := now()
		bubble(a)
		fin := now()
		print "bubble    no-native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a)
		ini := now()
		sortDispatch(a, 0)
		fin := now()
		print "bubble       native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		// -------- insertion --------
		fillReverse(a)
		ini := now()
		insertion(a)
		fin := now()
		print "insertion no-native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a)
		ini := now()
		sortDispatch(a, 1)
		fin := now()
		print "insertion    native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		// -------- selection --------
		fillReverse(a)
		ini := now()
		selection(a)
		fin := now()
		print "selection no-native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

		fillReverse(a)
		ini := now()
		sortDispatch(a, 2)
		fin := now()
		print "selection    native:", (fin - ini)*0.001, "s   a[0..2]=", a[0], a[1], a[2]

	end Main

end SortBench
