bpi 7
module Adc
func readChannel(ch:integer):integer public intrinsic
func initChannel(ch:integer):integer public intrinsic
class Channel public
  layout 2 5 00000000 00000000
  ctor(ch:integer)
  staticconst VREF:float=3.3 public
  staticconst CH0:integer=0 public
  staticconst CH2:integer=2 public
  staticconst CH1:integer=1 public
  staticconst CH3:integer=3 public
  method read():integer public
  method readVolts():float public
  method readAvg(n:integer):integer public
end class
class RuntimeError public extends Core.Exception
  layout 1 4 00000001 00000000
  ctor(m:string)
end class
class Exception public
  layout 1 4 00000001 00000000
  ctor(m:string)
end class
