// ============================================================
// Collections.bp — estructuras de datos para BasicPlus (H4.A / H5).
//
// Map: diccionario clave->valor, UNA sola clase, thread-safe, en BP puro.
// Interno = dos List paralelas (claves y valores) ORDENADAS por clave +
// búsqueda binaria O(log n). NO tabla hash (decisión de diseño).
//
// Modelo de objetos (estilo Java, manual): claves y valores son `Object`
// (el tipo raíz universal). Los strings ya son referencias → se usan tal
// cual. Los primitivos (int, float, ...) se ENVUELVEN a mano en su clase
// (Integer(x), ...) para meterlos como clave/valor — boxing manual.
//
// Orden de las claves: un objeto Comparator. Por defecto StringComparator
// (claves string). Para otro orden, subclasea Comparator y pásalo con
// withComparator(...). El Map lo invoca por vtable (cero coste de VM).
//
// Thread-safety: cada método público toma un Mutex; los helpers privados
// no lo toman (el Mutex no es reentrante).
// ============================================================
module Collections

  import Str

  // -------------------------------------------------------------
  // Comparator — base para ordenar claves. -1 / 0 / 1.
  // Subclasea y override compare(...) para un orden a medida.
  // -------------------------------------------------------------
  public class Comparator
    public function Comparator()
    end Comparator
    public function compare(a: Object, b: Object): integer
      return 0
    end compare
  end Comparator

  // Comparador por defecto: claves string, orden lexicográfico por codepoint.
  public class StringComparator extends Comparator
    public function StringComparator()
      super()
    end StringComparator
    public function compare(a: Object, b: Object): integer
      var sa: string := a
      var sb: string := b
      return Str.compare(sa, sb)
    end compare
  end StringComparator

  // -------------------------------------------------------------
  // Map — diccionario ordenado por clave.
  // -------------------------------------------------------------
  public class Map
    var keyList: List
    var valList: List
    var cmp:     Comparator
    var lock:    Mutex

    // Constructor: Map vacío con comparador de strings por defecto.
    public function Map()
      this.keyList := List()
      this.valList := List()
      this.cmp     := StringComparator()
      this.lock    := Mutex()
    end Map

    // Cambia el comparador (llamar ANTES de insertar). Devuelve this para
    // encadenar: var m := Map().withComparator(miCmp)
    public function withComparator(c: Comparator): Map
      this.lock.lock()
      this.cmp := c
      this.lock.unlock()
      return this
    end withComparator

    // Búsqueda binaria (sin lock). Devuelve el índice si la clave existe;
    // si no, -(ip)-1 donde ip es el punto de inserción.
    // NOTA: público por BUG-4 (métodos privados rompen el slot de vtable
    // cross-module al no entrar en el .bpi). No usar directamente.
    public function bsearch(key: Object): integer
      var lo: integer := 0
      var hi: integer := this.keyList.length() - 1
      while lo <= hi do
        var mid: integer := (lo + hi) / 2
        var midKey: Object := this.keyList.get(mid)
        var c: integer := this.cmp.compare(key, midKey)
        if c == 0 then
          return mid
        endif
        if c < 0 then
          hi := mid - 1
        else
          lo := mid + 1
        endif
      endwh
      return (-lo) - 1
    end bsearch

    // Inserta (key,val) en el punto ip desplazando a la derecha.
    // (público por BUG-4, ver bsearch). No usar directamente.
    public function insertAt(ip: integer, key: Object, val: Object)
      this.keyList.add(key)               // crece 1 (se sobreescribe luego)
      this.valList.add(val)
      var i: integer := this.keyList.length() - 1
      while i > ip do
        this.keyList.set(i, this.keyList.get(i - 1))
        this.valList.set(i, this.valList.get(i - 1))
        i := i - 1
      endwh
      this.keyList.set(ip, key)
      this.valList.set(ip, val)
    end insertAt

    // Nº de entradas.
    public function size(): integer
      this.lock.lock()
      var n: integer := this.keyList.length()
      this.lock.unlock()
      return n
    end size

    // Inserta o actualiza.
    public function put(key: Object, val: Object)
      this.lock.lock()
      var idx: integer := this.bsearch(key)
      if idx >= 0 then
        this.valList.set(idx, val)
      else
        this.insertAt((-idx) - 1, key, val)
      endif
      this.lock.unlock()
    end put

    // Devuelve el valor, o null si la clave no existe.
    public function get(key: Object): Object
      this.lock.lock()
      var idx: integer := this.bsearch(key)
      var result: Object := null
      if idx >= 0 then
        result := this.valList.get(idx)
      endif
      this.lock.unlock()
      return result
    end get

    public function containsKey(key: Object): boolean
      this.lock.lock()
      var found: boolean := this.bsearch(key) >= 0
      this.lock.unlock()
      return found
    end containsKey

    // Borra la clave. Devuelve true si existía.
    public function remove(key: Object): boolean
      this.lock.lock()
      var idx: integer := this.bsearch(key)
      var existed: boolean := false
      if idx >= 0 then
        this.keyList.remove(idx)
        this.valList.remove(idx)
        existed := true
      endif
      this.lock.unlock()
      return existed
    end remove

    // Acceso por índice (0..size-1) en orden de clave. Para iterar:
    //   var i := 0
    //   while i < m.size() do
    //     ... m.keyAt(i) ... m.valueAt(i) ...
    //     i := i + 1
    //   endwh
    // (Se evita devolver List por la API pública porque el tipo built-in
    //  List no unifica su identidad cross-module — ver GAP-2 en backlog.)
    public function keyAt(i: integer): Object
      this.lock.lock()
      var k: Object := this.keyList.get(i)
      this.lock.unlock()
      return k
    end keyAt

    public function valueAt(i: integer): Object
      this.lock.lock()
      var v: Object := this.valList.get(i)
      this.lock.unlock()
      return v
    end valueAt

  end Map

end Collections
