// ============================================================
// Collections.bp — estructuras de datos para BasicPlus (H4.A / H5).
//
// Map: diccionario clave->valor, UNA sola clase, thread-safe, en BP puro.
// Interno = dos List paralelas (claves y valores) ORDENADAS por clave +
// búsqueda binaria O(log n). NO tabla hash (decisión de diseño).
//
// Modelo de objetos (estilo Java, manual): claves y valores son `Object`
// (el tipo raíz universal). Los strings ya son referencias → se usan tal
// cual. Los primitivos (int, float, ...) se ENVUELVEN a mano en su clase
// (Integer(x), ...) para meterlos como clave/valor — boxing manual.
//
// Orden de las claves: un objeto Comparator. Por defecto StringComparator
// (claves string). Para otro orden, subclasea Comparator y pásalo con
// withComparator(...). El Map lo invoca por vtable (cero coste de VM).
//
// Thread-safety: cada método público toma un Mutex; los helpers privados
// no lo toman (el Mutex no es reentrante).
// ============================================================
module Collections

  import Str

  // -------------------------------------------------------------
  // Comparator — base para ordenar claves. -1 / 0 / 1.
  // Subclasea y override compare(...) para un orden a medida.
  // -------------------------------------------------------------
  public class Comparator
    public function Comparator()
    end Comparator
    public function compare(a: Object, b: Object): integer
      return 0
    end compare
  end Comparator

  // Comparador por defecto: claves string, orden lexicográfico por codepoint.
  public class StringComparator extends Comparator
    public function StringComparator()
      super()
    end StringComparator
    public function compare(a: Object, b: Object): integer
      var sa: string := a
      var sb: string := b
      return Str.compare(sa, sb)
    end compare
  end StringComparator

  // -------------------------------------------------------------
  // Comparable + envoltorios (boxing MANUAL de primitivos).
  // Los contenedores trabajan con Object; para meter un primitivo se
  // envuelve a mano: Integer(5), Double(3.14)... Para sacarlo: .value().
  // Campos privados (no se exportan cross-module) → unboxing por método.
  // Integer/Long/Double/Float/Boolean funcionan same-module y cross-module
  // (BUG-6 cerrado: campos de instancia de 8 bytes long/double + paso de
  //  args de 8 bytes en métodos virtuales, ambas VMs en paridad).
  // -------------------------------------------------------------

  // Base de claves/valores ordenables. compareTo: -1 / 0 / 1.
  public class Comparable
    public function Comparable()
    end Comparable
    public function compareTo(other: Object): integer
      return 0
    end compareTo
  end Comparable

  public class Integer extends Comparable
    var v: integer
    public function Integer(x: integer)
      super()
      this.v := x
    end Integer
    public function value(): integer
      return this.v
    end value
    public function compareTo(other: Object): integer
      var o: Integer := other
      if this.v < o.v then
        return -1
      endif
      if this.v > o.v then
        return 1
      endif
      return 0
    end compareTo
    public function toString(): string
      return intToString(this.v)
    end toString
  end Integer

  public class Long extends Comparable
    var v: long
    public function Long(x: long)
      super()
      this.v := x
    end Long
    public function value(): long
      return this.v
    end value
    public function compareTo(other: Object): integer
      var o: Long := other
      if this.v < o.v then
        return -1
      endif
      if this.v > o.v then
        return 1
      endif
      return 0
    end compareTo
    public function toString(): string
      return Str.longToString(this.v)
    end toString
  end Long

  public class Double extends Comparable
    var v: double
    public function Double(x: double)
      super()
      this.v := x
    end Double
    public function value(): double
      return this.v
    end value
    public function compareTo(other: Object): integer
      var o: Double := other
      if this.v < o.v then
        return -1
      endif
      if this.v > o.v then
        return 1
      endif
      return 0
    end compareTo
    public function toString(): string
      return Str.doubleToString(this.v)
    end toString
  end Double

  public class Float extends Comparable
    var v: float
    public function Float(x: float)
      super()
      this.v := x
    end Float
    public function value(): float
      return this.v
    end value
    public function compareTo(other: Object): integer
      var o: Float := other
      if this.v < o.v then
        return -1
      endif
      if this.v > o.v then
        return 1
      endif
      return 0
    end compareTo
    public function toString(): string
      return Str.doubleToString(this.v)
    end toString
  end Float

  public class Boolean extends Comparable
    var v: boolean
    public function Boolean(x: boolean)
      super()
      this.v := x
    end Boolean
    public function value(): boolean
      return this.v
    end value
    public function compareTo(other: Object): integer
      var o: Boolean := other
      if (not this.v) and o.v then
        return -1
      endif
      if this.v and (not o.v) then
        return 1
      endif
      return 0
    end compareTo
    public function toString(): string
      return boolToString(this.v)
    end toString
  end Boolean

  // Comparador natural: ordena claves Comparable por su compareTo
  // (polimórfico). Para claves boxed (Integer/Long/Double/...):
  //   var m := Collections.Map().withComparator(Collections.NaturalComparator())
  public class NaturalComparator extends Comparator
    public function NaturalComparator()
      super()
    end NaturalComparator
    public function compare(a: Object, b: Object): integer
      var ca: Comparable := a
      return ca.compareTo(b)
    end compare
  end NaturalComparator

  // -------------------------------------------------------------
  // Map — diccionario ordenado por clave.
  // -------------------------------------------------------------
  public class Map
    var keyList: List
    var valList: List
    var cmp:     Comparator
    var lock:    Mutex

    // Constructor: Map vacío con comparador de strings por defecto.
    public function Map()
      this.keyList := List()
      this.valList := List()
      this.cmp     := StringComparator()
      this.lock    := Mutex()
    end Map

    // Cambia el comparador (llamar ANTES de insertar). Devuelve this para
    // encadenar: var m := Map().withComparator(miCmp)
    public function withComparator(c: Comparator): Map
      this.lock.lock()
      this.cmp := c
      this.lock.unlock()
      return this
    end withComparator

    // Búsqueda binaria PRIVADA (sin lock). Devuelve el índice si la clave
    // existe; si no, -(ip)-1 donde ip es el punto de inserción.
    function bsearch(key: Object): integer
      var lo: integer := 0
      var hi: integer := this.keyList.length() - 1
      while lo <= hi do
        var mid: integer := (lo + hi) / 2
        var midKey: Object := this.keyList.get(mid)
        var c: integer := this.cmp.compare(key, midKey)
        if c == 0 then
          return mid
        endif
        if c < 0 then
          hi := mid - 1
        else
          lo := mid + 1
        endif
      endwh
      return (-lo) - 1
    end bsearch

    // Inserta (key,val) en el punto ip desplazando a la derecha. PRIVADO.
    function insertAt(ip: integer, key: Object, val: Object)
      this.keyList.add(key)               // crece 1 (se sobreescribe luego)
      this.valList.add(val)
      var i: integer := this.keyList.length() - 1
      while i > ip do
        this.keyList.set(i, this.keyList.get(i - 1))
        this.valList.set(i, this.valList.get(i - 1))
        i := i - 1
      endwh
      this.keyList.set(ip, key)
      this.valList.set(ip, val)
    end insertAt

    // Nº de entradas.
    public function size(): integer
      this.lock.lock()
      var n: integer := this.keyList.length()
      this.lock.unlock()
      return n
    end size

    // Inserta o actualiza.
    public function put(key: Object, val: Object)
      this.lock.lock()
      var idx: integer := this.bsearch(key)
      if idx >= 0 then
        this.valList.set(idx, val)
      else
        this.insertAt((-idx) - 1, key, val)
      endif
      this.lock.unlock()
    end put

    // Devuelve el valor, o null si la clave no existe.
    public function get(key: Object): Object
      this.lock.lock()
      var idx: integer := this.bsearch(key)
      var result: Object := null
      if idx >= 0 then
        result := this.valList.get(idx)
      endif
      this.lock.unlock()
      return result
    end get

    public function containsKey(key: Object): boolean
      this.lock.lock()
      var found: boolean := this.bsearch(key) >= 0
      this.lock.unlock()
      return found
    end containsKey

    // Borra la clave. Devuelve true si existía.
    public function remove(key: Object): boolean
      this.lock.lock()
      var idx: integer := this.bsearch(key)
      var existed: boolean := false
      if idx >= 0 then
        this.keyList.remove(idx)
        this.valList.remove(idx)
        existed := true
      endif
      this.lock.unlock()
      return existed
    end remove

    // Acceso por índice (0..size-1) en orden de clave. Para iterar:
    //   var i := 0
    //   while i < m.size() do
    //     ... m.keyAt(i) ... m.valueAt(i) ...
    //     i := i + 1
    //   endwh
    // (Se evita devolver List por la API pública porque el tipo built-in
    //  List no unifica su identidad cross-module — ver GAP-2 en backlog.)
    public function keyAt(i: integer): Object
      this.lock.lock()
      var k: Object := this.keyList.get(i)
      this.lock.unlock()
      return k
    end keyAt

    public function valueAt(i: integer): Object
      this.lock.lock()
      var v: Object := this.valList.get(i)
      this.lock.unlock()
      return v
    end valueAt

  end Map

  // -------------------------------------------------------------
  // Factories. Construyen el comparador DENTRO del módulo (donde el
  // subtipado subclase→base funciona). Pasar una subclase de Comparator
  // cross-module aún no va (GAP-3), así que el usuario usa estos factories
  // en vez de Map().withComparator(miCmp) desde fuera.
  // -------------------------------------------------------------

  // Map con claves string (orden lexicográfico). = Collections.Map().
  public function stringMap(): Map
    return Map()
  end stringMap

  // Map con claves boxed Comparable (Integer/Long/Double/...), orden natural.
  public function numericMap(): Map
    return Map().withComparator(NaturalComparator())
  end numericMap

end Collections
