dbg 3
module Compress
source C:\lenguajes\pm\bpstdlib\Compress.bp
lines
1468 20
1482 21
1501 23
1561 24
1575 25
1594 27
1606 28
1625 31
1633 32
1641 33
1653 34
1665 35
1684 37
1694 38
1706 40
1714 41
1728 42
1740 43
1756 45
1780 47
1792 48
1811 50
1825 51
1837 52
1854 55
1872 56
1891 58
1901 59
1917 60
1929 61
1951 62
1969 63
1981 64
1993 65
2012 67
2020 68
2032 69
2044 70
2060 72
2078 73
2090 74
2104 77
2122 80
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func decompress 1465
src -28 4 0 ref
srcLen -24 4 0 integer
dst -20 4 0 ref
dstCap -16 4 0 integer
outSize 4 4 0 integer
ip 8 4 0 integer
op 12 4 0 integer
flags 16 4 0 integer
b 20 4 0 integer
b0 24 4 0 integer
b1 28 4 0 integer
off 32 4 0 integer
leng 36 4 0 integer
dist 40 4 0 integer
k 44 4 0 integer
func __strconcat 2138
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
