dbg 3
module Compress
source C:\lenguajes\pm\bpstdlib\Compress.bp
lines
1468 20
1482 21
1501 23
1561 24
1575 25
1594 27
1606 28
1625 31
1633 32
1641 33
1653 34
1665 35
1684 37
1694 38
1706 40
1714 41
1728 42
1740 43
1756 45
1780 47
1792 48
1811 50
1825 51
1837 52
1854 55
1872 56
1891 58
1901 59
1917 60
1929 61
1951 62
1969 63
1981 64
1993 65
2012 67
2020 68
2032 69
2044 70
2060 72
2078 73
2090 74
2104 77
2122 80
2141 89
2155 90
2174 93
2199 94
2224 95
2249 96
2268 97
2276 99
2284 100
2296 102
2308 103
2327 105
2333 106
2341 107
2353 109
2361 110
2397 112
2409 113
2423 114
2436 116
2446 117
2460 118
2473 121
2481 122
2489 123
2503 124
2515 125
2527 126
2535 127
2585 128
2599 130
2611 131
2617 132
2627 133
2639 134
2655 137
2675 141
2689 143
2701 144
2719 145
2738 147
2755 148
2794 149
2806 150
2821 153
2837 154
2849 155
2868 157
2882 158
2894 159
2906 161
2921 164
2935 167
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func decompress 1465
src -28 4 0 ref
srcLen -24 4 0 integer
dst -20 4 0 ref
dstCap -16 4 0 integer
outSize 4 4 0 integer
ip 8 4 0 integer
op 12 4 0 integer
flags 16 4 0 integer
b 20 4 0 integer
b0 24 4 0 integer
b1 28 4 0 integer
off 32 4 0 integer
leng 36 4 0 integer
dist 40 4 0 integer
k 44 4 0 integer
func compress 2138
src -28 4 0 ref
srcLen -24 4 0 integer
dst -20 4 0 ref
dstCap -16 4 0 integer
op 4 4 0 integer
ip 8 4 0 integer
flagsPos 12 4 0 integer
flags 16 4 0 integer
t 20 4 0 integer
minPos 24 4 0 integer
maxLen 28 4 0 integer
bestLen 32 4 0 integer
bestDist 36 4 0 integer
cand 40 4 0 integer
l 44 4 0 integer
off 48 4 0 integer
func __strconcat 2951
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
