bpi 7
module Gpio
func init(pin:integer,mode:integer):void public intrinsic
func read(pin:integer):integer public intrinsic
func INPUT():integer public
func HIGH():integer public
func PULL_UP():integer public
func OUTPUT():integer public
func pull(pin:integer,pullMode:integer):void public intrinsic
func LOW():integer public
func PULL_DOWN():integer public
func write(pin:integer,value:integer):void public intrinsic
func PULL_NONE():integer public
class RuntimeError public extends Core.Exception
  layout 1 4 00000001 00000000
  ctor(m:string)
end class
class Exception public
  layout 1 4 00000001 00000000
  ctor(m:string)
end class
class Pin public
  layout 2 9 00000000 00000000
  ctor(num:integer,mode:integer)
  staticconst INPUT:integer=0 public
  staticconst PULL_UP:integer=1 public
  staticconst OUTPUT:integer=1 public
  staticconst PULL_DOWN:integer=2 public
  staticconst PULL_NONE:integer=0 public
  method on():void public
  method off():void public
  method toggle():void public
  method value():integer public
  method isHigh():boolean public
  method isLow():boolean public
  method setPull(pullMode:integer):void public
end class
