dbg 3
module Gui
source C:\lenguajes\pm\bpstdlib\Gui.bp
lines
1446 53
1593 90
1624 93
1649 98
1680 101
1705 106
1736 109
1761 114
1792 117
1817 124
1848 127
1873 133
1888 134
1913 137
1928 138
1953 141
1968 142
1983 143
1998 144
2023 148
2054 152
2081 157
2103 161
2125 164
2187 191
2209 187
2221 188
2295 198
2313 199
2393 212
2418 216
2445 220
2470 206
2488 207
2503 208
2589 228
2607 229
2622 230
2722 249
2753 252
2778 244
2803 238
2821 239
2836 240
2944 263
2963 267
2982 272
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Color.__init 1443
this -20 4 0 ?
rgb -16 4 0 integer
func __cls_new_Color 1461
rgb -16 4 0 integer
func __cls_init_Color 1495
this -20 4 0 ?
rgb -16 4 0 integer
func Component.getLvglId 1556
this -16 4 0 ?
func Component.setLvglId 1572
this -20 4 0 ?
func Component.getX 1590
this -16 4 0 ?
func Component.setX 1615
this -20 4 0 ?
v 0 4 0 ?
func Component.getY 1646
this -16 4 0 ?
func Component.setY 1671
this -20 4 0 ?
v 0 4 0 ?
func Component.getWidth 1702
this -16 4 0 ?
func Component.setWidth 1727
this -20 4 0 ?
v 0 4 0 ?
func Component.getHeight 1758
this -16 4 0 ?
func Component.setHeight 1783
this -20 4 0 ?
v 0 4 0 ?
func Component.getScrollDir 1814
this -16 4 0 ?
func Component.setScrollDir 1839
this -20 4 0 ?
v 0 4 0 ?
func Component.setPos 1870
this -24 4 0 ?
px -20 4 0 integer
py -16 4 0 integer
func Component.setSize 1910
this -24 4 0 ?
w -20 4 0 integer
h -16 4 0 integer
func Component.setBounds 1950
this -32 4 0 ?
px -28 4 0 integer
py -24 4 0 integer
w -20 4 0 integer
h -16 4 0 integer
func Component.align 2020
this -28 4 0 ?
a -24 4 0 integer
dx -20 4 0 integer
dy -16 4 0 integer
func Component.setBgColor 2051
this -20 4 0 ?
c -16 4 0 ref
func Component.refresh 2078
this -16 4 0 ?
func Component.clean 2100
this -16 4 0 ?
func Component.delete 2122
this -16 4 0 ?
func Component.onClick 2144
this -16 4 0 ?
func Component.onChange 2154
this -16 4 0 ?
func Screen.load 2184
this -16 4 0 ?
func Screen.__init 2206
this -16 4 0 ?
func __cls_init_Screen 2274
this -16 4 0 ?
func Panel.__init 2292
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Panel 2335
parent -16 4 0 ref
func __cls_init_Panel 2369
this -20 4 0 ?
parent -16 4 0 ref
func Label.setText 2390
this -20 4 0 ?
t -16 4 0 string
func Label.setTextColor 2415
this -20 4 0 ?
c -16 4 0 ref
func Label.setFont 2442
this -20 4 0 ?
font -16 4 0 integer
func Label.__init 2467
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Label 2525
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Label 2562
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Button.__init 2586
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
lbl 4 4 0 ?
func __cls_new_Button 2658
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Button 2695
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Checkbox.getChecked 2719
this -16 4 0 ?
func Checkbox.setChecked 2744
this -20 4 0 ?
v 0 4 0 ?
func Checkbox.setText 2775
this -20 4 0 ?
t -16 4 0 string
func Checkbox.__init 2800
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Checkbox 2858
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Checkbox 2895
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __guiDispatch 2941
self -16 4 0 ref
func __guiDispatchChange 2960
self -16 4 0 ref
func __strconcat 2995
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
