dbg 3
module Gui
source C:\lenguajes\pm\bpstdlib\Gui.bp
lines
1446 82
1593 119
1624 122
1649 127
1680 130
1705 135
1736 138
1761 143
1792 146
1817 153
1848 156
1873 162
1888 163
1913 166
1928 167
1953 170
1968 171
1983 172
1998 173
2023 177
2054 181
2081 186
2103 190
2125 193
2187 220
2209 216
2221 217
2295 227
2313 228
2393 241
2418 245
2445 249
2470 235
2488 236
2503 237
2589 257
2607 258
2622 259
2722 278
2753 281
2778 273
2803 267
2821 268
2836 269
2922 297
2953 300
2978 291
2996 292
3076 320
3107 323
3132 315
3160 310
3178 311
3258 341
3289 344
3314 336
3342 332
3425 363
3456 366
3481 358
3509 353
3527 354
3607 387
3638 390
3663 379
3690 382
3717 375
3800 409
3831 412
3856 404
3881 399
3899 400
3979 427
4010 430
4035 421
4053 422
4133 451
4164 454
4189 446
4214 441
4232 442
4312 467
4340 463
4423 490
4454 493
4479 484
4504 478
4522 479
4537 480
4623 504
4700 523
4731 526
4756 518
4804 513
4822 514
4902 540
4930 544
4961 548
4992 536
5097 558
5116 562
5135 567
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Color.__init 1443
this -20 4 0 ?
rgb -16 4 0 integer
func __cls_new_Color 1461
rgb -16 4 0 integer
func __cls_init_Color 1495
this -20 4 0 ?
rgb -16 4 0 integer
func Component.getLvglId 1556
this -16 4 0 ?
func Component.setLvglId 1572
this -20 4 0 ?
func Component.getX 1590
this -16 4 0 ?
func Component.setX 1615
this -20 4 0 ?
v 0 4 0 ?
func Component.getY 1646
this -16 4 0 ?
func Component.setY 1671
this -20 4 0 ?
v 0 4 0 ?
func Component.getWidth 1702
this -16 4 0 ?
func Component.setWidth 1727
this -20 4 0 ?
v 0 4 0 ?
func Component.getHeight 1758
this -16 4 0 ?
func Component.setHeight 1783
this -20 4 0 ?
v 0 4 0 ?
func Component.getScrollDir 1814
this -16 4 0 ?
func Component.setScrollDir 1839
this -20 4 0 ?
v 0 4 0 ?
func Component.setPos 1870
this -24 4 0 ?
px -20 4 0 integer
py -16 4 0 integer
func Component.setSize 1910
this -24 4 0 ?
w -20 4 0 integer
h -16 4 0 integer
func Component.setBounds 1950
this -32 4 0 ?
px -28 4 0 integer
py -24 4 0 integer
w -20 4 0 integer
h -16 4 0 integer
func Component.align 2020
this -28 4 0 ?
a -24 4 0 integer
dx -20 4 0 integer
dy -16 4 0 integer
func Component.setBgColor 2051
this -20 4 0 ?
c -16 4 0 ref
func Component.refresh 2078
this -16 4 0 ?
func Component.clean 2100
this -16 4 0 ?
func Component.delete 2122
this -16 4 0 ?
func Component.onClick 2144
this -16 4 0 ?
func Component.onChange 2154
this -16 4 0 ?
func Screen.load 2184
this -16 4 0 ?
func Screen.__init 2206
this -16 4 0 ?
func __cls_init_Screen 2274
this -16 4 0 ?
func Panel.__init 2292
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Panel 2335
parent -16 4 0 ref
func __cls_init_Panel 2369
this -20 4 0 ?
parent -16 4 0 ref
func Label.setText 2390
this -20 4 0 ?
t -16 4 0 string
func Label.setTextColor 2415
this -20 4 0 ?
c -16 4 0 ref
func Label.setFont 2442
this -20 4 0 ?
font -16 4 0 integer
func Label.__init 2467
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Label 2525
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Label 2562
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Button.__init 2586
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
lbl 4 4 0 ?
func __cls_new_Button 2658
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Button 2695
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Checkbox.getChecked 2719
this -16 4 0 ?
func Checkbox.setChecked 2744
this -20 4 0 ?
v 0 4 0 ?
func Checkbox.setText 2775
this -20 4 0 ?
t -16 4 0 string
func Checkbox.__init 2800
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Checkbox 2858
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Checkbox 2895
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Toggle.getChecked 2919
this -16 4 0 ?
func Toggle.setChecked 2944
this -20 4 0 ?
v 0 4 0 ?
func Toggle.__init 2975
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Toggle 3018
parent -16 4 0 ref
func __cls_init_Toggle 3052
this -20 4 0 ?
parent -16 4 0 ref
func Slider.getValue 3073
this -16 4 0 ?
func Slider.setValue 3098
this -20 4 0 ?
v 0 4 0 ?
func Slider.setRange 3129
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Slider.__init 3157
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Slider 3200
parent -16 4 0 ref
func __cls_init_Slider 3234
this -20 4 0 ?
parent -16 4 0 ref
func Bar.getValue 3255
this -16 4 0 ?
func Bar.setValue 3280
this -20 4 0 ?
v 0 4 0 ?
func Bar.setRange 3311
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Bar.__init 3339
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Bar 3367
parent -16 4 0 ref
func __cls_init_Bar 3401
this -20 4 0 ?
parent -16 4 0 ref
func Spinbox.getValue 3422
this -16 4 0 ?
func Spinbox.setValue 3447
this -20 4 0 ?
v 0 4 0 ?
func Spinbox.setRange 3478
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Spinbox.__init 3506
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Spinbox 3549
parent -16 4 0 ref
func __cls_init_Spinbox 3583
this -20 4 0 ?
parent -16 4 0 ref
func Led.getValue 3604
this -16 4 0 ?
func Led.setValue 3629
this -20 4 0 ?
v 0 4 0 ?
func Led.on 3660
this -16 4 0 ?
func Led.off 3687
this -16 4 0 ?
func Led.__init 3714
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Led 3742
parent -16 4 0 ref
func __cls_init_Led 3776
this -20 4 0 ?
parent -16 4 0 ref
func Dropdown.getSelected 3797
this -16 4 0 ?
func Dropdown.setSelected 3822
this -20 4 0 ?
v 0 4 0 ?
func Dropdown.setOptions 3853
this -20 4 0 ?
opts -16 4 0 string
func Dropdown.__init 3878
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Dropdown 3921
parent -16 4 0 ref
func __cls_init_Dropdown 3955
this -20 4 0 ?
parent -16 4 0 ref
func Textarea.getText 3976
this -16 4 0 ?
func Textarea.setText 4001
this -20 4 0 ?
v 0 4 0 ?
func Textarea.__init 4032
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Textarea 4075
parent -16 4 0 ref
func __cls_init_Textarea 4109
this -20 4 0 ?
parent -16 4 0 ref
func ListBox.getSelected 4130
this -16 4 0 ?
func ListBox.setSelected 4155
this -20 4 0 ?
v 0 4 0 ?
func ListBox.setItems 4186
this -20 4 0 ?
items -16 4 0 string
func ListBox.__init 4211
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ListBox 4254
parent -16 4 0 ref
func __cls_init_ListBox 4288
this -20 4 0 ?
parent -16 4 0 ref
func Keyboard.attach 4309
this -20 4 0 ?
ta -16 4 0 ref
func Keyboard.__init 4337
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Keyboard 4365
parent -16 4 0 ref
func __cls_init_Keyboard 4399
this -20 4 0 ?
parent -16 4 0 ref
func Msgbox.getResult 4420
this -16 4 0 ?
func Msgbox.setResult 4445
this -20 4 0 ?
v 0 4 0 ?
func Msgbox.setButtons 4476
this -20 4 0 ?
labels -16 4 0 string
func Msgbox.__init 4501
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func __cls_new_Msgbox 4559
parent -20 4 0 ref
message -16 4 0 string
func __cls_init_Msgbox 4596
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func TabPage.__init 4620
this -20 4 0 ?
pageId -16 4 0 integer
func __cls_new_TabPage 4642
pageId -16 4 0 integer
func __cls_init_TabPage 4676
this -20 4 0 ?
pageId -16 4 0 integer
func Tabview.getActive 4697
this -16 4 0 ?
func Tabview.setActive 4722
this -20 4 0 ?
v 0 4 0 ?
func Tabview.addTab 4753
this -20 4 0 ?
name -16 4 0 string
func Tabview.__init 4801
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Tabview 4844
parent -16 4 0 ref
func __cls_init_Tabview 4878
this -20 4 0 ?
parent -16 4 0 ref
func Table.setGrid 4899
this -24 4 0 ?
rows -20 4 0 integer
cols -16 4 0 integer
func Table.setCell 4927
this -28 4 0 ?
row -24 4 0 integer
col -20 4 0 integer
text -16 4 0 string
func Table.getCell 4958
this -24 4 0 ?
row -20 4 0 integer
col -16 4 0 integer
func Table.__init 4989
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Table 5017
parent -16 4 0 ref
func __cls_init_Table 5051
this -20 4 0 ?
parent -16 4 0 ref
func __guiDispatch 5094
self -16 4 0 ref
func __guiDispatchChange 5113
self -16 4 0 ref
func __strconcat 5148
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
