// ============================================================
// Gui.bp — API gráfico de BasicPlus (V3). Contrato OO ÚNICO, idéntico en
// las 3 VMs; cada VM lo cumple con su backend — Swing en miVM, LVGL en la
// VM-C (host SDL y micro TFT). Las clases son BINDINGS sobre un `lvglId`
// (id del objeto espejo, lo asigna el MODELO → idéntico en las 3 VMs). Las
// llamadas a la VM van por funciones `intrinsic` (inline → CALL_BUILTIN);
// la VM es quien llama a LVGL/Swing.
//
// Jerarquía (V3/H6): Object (lenguaje) -> Component (base visual) -> widgets.
// Norma: todo desciende de Object (sin `extends` → implícito); sin variables
// públicas (lo público es `property`, #143).
// ============================================================
module Gui

  // ---- Frontera BP↔backend: intrínsecos (inline → CALL_BUILTIN). La VM
  //      los implementa (Swing/LVGL). No los llama el usuario: usa las
  //      clases de abajo. ----
  public intrinsic function __guiScreenActive(): integer
  public intrinsic function __guiCreateObj(parent: integer): integer
  public intrinsic function __guiCreateLabel(parent: integer): integer
  public intrinsic function __guiCreateButton(parent: integer): integer
  public intrinsic function __guiCreateCheckbox(parent: integer): integer
  public intrinsic function __guiSetText(handle: integer, t: string)
  public intrinsic function __guiSetChecked(handle: integer, v: boolean)
  public intrinsic function __guiGetChecked(handle: integer): boolean
  // Value-widgets enteros (slider, bar, ...): valor + rango (el backend clampa).
  public intrinsic function __guiCreateSwitch(parent: integer): integer
  public intrinsic function __guiCreateSlider(parent: integer): integer
  public intrinsic function __guiCreateBar(parent: integer): integer
  public intrinsic function __guiCreateSpinbox(parent: integer): integer
  public intrinsic function __guiCreateLed(parent: integer): integer
  public intrinsic function __guiSetValue(handle: integer, v: integer)
  public intrinsic function __guiGetValue(handle: integer): integer
  public intrinsic function __guiSetRange(handle: integer, mn: integer, mx: integer)
  // Selección/entrada: dropdown (opciones \n-separadas + índice) y textarea (texto).
  public intrinsic function __guiCreateDropdown(parent: integer): integer
  public intrinsic function __guiSetOptions(handle: integer, opts: string)
  public intrinsic function __guiCreateTextarea(parent: integer): integer
  public intrinsic function __guiGetText(handle: integer): string
  // Lista (ítems \n-sep + índice; reusa setOptions/value) y teclado en pantalla.
  public intrinsic function __guiCreateList(parent: integer): integer
  public intrinsic function __guiCreateKeyboard(parent: integer): integer
  public intrinsic function __guiKeyboardSetTextarea(handle: integer, ta: integer)
  // Msgbox (aviso): mensaje (setText) + botones \n-sep; el botón pulsado → value.
  public intrinsic function __guiCreateMsgbox(parent: integer): integer
  public intrinsic function __guiSetButtons(handle: integer, labels: string)
  // Tabview: pestañas; addTab crea una página (handle) que se envuelve en TabPage.
  public intrinsic function __guiCreateTabview(parent: integer): integer
  public intrinsic function __guiTabviewAddTab(handle: integer, name: string): integer
  // Table: rejilla de celdas (filas×columnas) de texto.
  public intrinsic function __guiCreateTable(parent: integer): integer
  public intrinsic function __guiTableSetGrid(handle: integer, rows: integer, cols: integer)
  public intrinsic function __guiTableSetCell(handle: integer, row: integer, col: integer, text: string)
  public intrinsic function __guiTableGetCell(handle: integer, row: integer, col: integer): string
  // Image: asset (bitmap) cargado de archivo, separado del control que lo muestra.
  public intrinsic function __guiImageNew(): integer
  public intrinsic function __guiImageLoadFile(handle: integer, path: string): integer
  public intrinsic function __guiImageWidth(handle: integer): integer
  public intrinsic function __guiImageHeight(handle: integer): integer
  public intrinsic function __guiCreateImageView(parent: integer): integer
  public intrinsic function __guiImageViewSetImage(view: integer, image: integer)
  // refresh: recarga la imagen en el control SOLO si el asset cambió desde la
  // última vez (version-stamp en el backend); si no, no-op (evita re-decodificar).
  public intrinsic function __guiImageViewRefresh(view: integer)
  // Fuente: tamaño en px del texto del componente (0 = la fuente por defecto).
  // El backend mapea px → fuente disponible (LVGL Montserrat / Swing derive).
  public intrinsic function __guiSetFontSize(handle: integer, px: integer)
  public intrinsic function __guiGetFontSize(handle: integer): integer
  // Geometría: x/y/width/height — backend = verdad (get/set → intrínsecos).
  public intrinsic function __guiSetX(handle: integer, x: integer)
  public intrinsic function __guiGetX(handle: integer): integer
  public intrinsic function __guiSetY(handle: integer, y: integer)
  public intrinsic function __guiGetY(handle: integer): integer
  public intrinsic function __guiSetWidth(handle: integer, w: integer)
  public intrinsic function __guiGetWidth(handle: integer): integer
  public intrinsic function __guiSetHeight(handle: integer, h: integer)
  public intrinsic function __guiGetHeight(handle: integer): integer
  public intrinsic function __guiAlign(handle: integer, a: integer, dx: integer, dy: integer)
  // Scroll: opt-in (NONE/HOR/VER/BOTH); default NONE en el backend.
  public intrinsic function __guiSetScrollDir(handle: integer, dir: integer)
  public intrinsic function __guiGetScrollDir(handle: integer): integer
  public intrinsic function __guiSetBgColor(handle: integer, rgb: integer)
  public intrinsic function __guiSetTextColor(handle: integer, rgb: integer)
  public intrinsic function __guiSetFont(handle: integer, fontId: integer)
  public intrinsic function __guiRefresh(handle: integer)
  public intrinsic function __guiClean(handle: integer)
  public intrinsic function __guiDelete(handle: integer)
  public intrinsic function __guiScreenLoad(handle: integer)
  public intrinsic function __guiRun()
  public intrinsic function __guiDumpTree(): string

  // ---- Color (RGB 0xRRGGBB). Ej.: Gui.Color(0xFF0000) = rojo. ----
  public class Color
    public var rgb: integer
    public function Color(rgb: integer)
      this.rgb := rgb
    end Color
  end Color

  // ---- Align — anclas de posición (subconjunto del ALIGN de LVGL). ----
  public class Align
    public const Align.TOP_LEFT:     integer := 0
    public const Align.TOP_MID:      integer := 1
    public const Align.TOP_RIGHT:    integer := 2
    public const Align.LEFT_MID:     integer := 3
    public const Align.CENTER:       integer := 4
    public const Align.RIGHT_MID:    integer := 5
    public const Align.BOTTOM_LEFT:  integer := 6
    public const Align.BOTTOM_MID:   integer := 7
    public const Align.BOTTOM_RIGHT: integer := 8
  end Align

  // ---- ScrollDir — dirección de scroll (opt-in; default NONE). ----
  public class ScrollDir
    public const ScrollDir.NONE: integer := 0
    public const ScrollDir.HOR:  integer := 1
    public const ScrollDir.VER:  integer := 2
    public const ScrollDir.BOTH: integer := 3
  end ScrollDir

  // ---- Component — base de TODO widget. Desciende de Object (sin `extends`).
  //      Mantiene el objeto BP en paralelo al del backend (lv_obj / JComponent)
  //      vía lvglId, y la geometría / apariencia / eventos comunes. ----
  public class Component
    // id del objeto espejo (lo asigna el modelo en el constructor del widget).
    // 0 = sin crear. Auto-property: el backing field queda privado en su slot.
    public property lvglId: integer

    // -- Geometría (común: LVGL set_pos/size · Swing setBounds). El backend es
    //    la verdad: get/set llaman a los intrínsecos, sin backing field BP. --
    public property x: integer
      get
        return __guiGetX(this.lvglId)
      endget
      set(v)
        __guiSetX(this.lvglId, v)
      endset
    endprop
    public property y: integer
      get
        return __guiGetY(this.lvglId)
      endget
      set(v)
        __guiSetY(this.lvglId, v)
      endset
    endprop
    public property width: integer
      get
        return __guiGetWidth(this.lvglId)
      endget
      set(v)
        __guiSetWidth(this.lvglId, v)
      endset
    endprop
    public property height: integer
      get
        return __guiGetHeight(this.lvglId)
      endget
      set(v)
        __guiSetHeight(this.lvglId, v)
      endset
    endprop

    // -- Scroll: lo controla el programador (default NONE). --
    public property scrollDir: integer
      get
        return __guiGetScrollDir(this.lvglId)
      endget
      set(v)
        __guiSetScrollDir(this.lvglId, v)
      endset
    endprop

    // -- Fuente: tamaño en px del texto (0 = por defecto). El backend mapea al
    //    tamaño disponible más cercano (catálogo Montserrat en placa). --
    public property fontSize: integer
      get
        return __guiGetFontSize(this.lvglId)
      endget
      set(v)
        __guiSetFontSize(this.lvglId, v)
      endset
    endprop

    // -- Conveniencias de geometría --
    public function setPos(px: integer, py: integer)
      __guiSetX(this.lvglId, px)
      __guiSetY(this.lvglId, py)
    end setPos
    public function setSize(w: integer, h: integer)
      __guiSetWidth(this.lvglId, w)
      __guiSetHeight(this.lvglId, h)
    end setSize
    public function setBounds(px: integer, py: integer, w: integer, h: integer)
      __guiSetX(this.lvglId, px)
      __guiSetY(this.lvglId, py)
      __guiSetWidth(this.lvglId, w)
      __guiSetHeight(this.lvglId, h)
    end setBounds
    // align — azúcar: el backend calcula x,y desde el ancla + offset.
    public function align(a: integer, dx: integer, dy: integer)
      __guiAlign(this.lvglId, a, dx, dy)
    end align

    public function setBgColor(c: Color)
      __guiSetBgColor(this.lvglId, c.rgb)
    end setBgColor

    // refresh — invalidar para repintar (Swing repaint / LVGL lv_obj_invalidate).
    public function refresh()
      __guiRefresh(this.lvglId)
    end refresh

    public function clean()
      __guiClean(this.lvglId)
    end clean
    public function delete()
      __guiDelete(this.lvglId)
    end delete

    // Eventos (upcall). El backend los dispara: al pulsar → onClick; al cambiar
    // de valor → onChange. Por defecto no hacen nada; el usuario SUBCLASEA el
    // widget y reescribe el que necesite.
    public function onClick()
    end onClick
    public function onChange()
    end onChange
  end Component

  // ---- Eventos (upcall). __guiBindClick registra el objeto BP dueño del handle;
  //      al pulsar/cambiar, la VM llama por NOMBRE a __guiDispatch(self) →
  //      self.onClick() o a __guiDispatchChange(self) → self.onChange() según el
  //      tipo de evento. __guiClick inyecta un clic sintético (diagnóstico). ----
  public intrinsic function __guiBindClick(handle: integer, self: Component)
  public intrinsic function __guiClick(w: Component)
  public intrinsic function __guiChange(w: Component)   // cambio de valor sintético (diagnóstico)

  // ---- Screen — pantalla raíz (la entrega el backend ya montada). ----
  public class Screen extends Component
    public function Screen()
      this.lvglId := __guiScreenActive()
      __guiBindClick(this.lvglId, this)
    end Screen
    public function load()
      __guiScreenLoad(this.lvglId)
    end load
  end Screen

  // ---- Panel — contenedor simple (agrupa widgets). ----
  public class Panel extends Component
    public function Panel(parent: Component)
      this.lvglId := __guiCreateObj(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end Panel
  end Panel

  // ---- Label — texto. ----
  public class Label extends Component
    public function Label(parent: Component, text: string)
      this.lvglId := __guiCreateLabel(parent.lvglId)
      __guiSetText(this.lvglId, text)
      __guiBindClick(this.lvglId, this)
    end Label

    public function setText(t: string)
      __guiSetText(this.lvglId, t)
    end setText

    public function setTextColor(c: Color)
      __guiSetTextColor(this.lvglId, c.rgb)
    end setTextColor

    public function setFont(font: integer)
      __guiSetFont(this.lvglId, font)
    end setFont
  end Label

  // ---- Button — botón clicable. Lleva un Label hijo con el texto. Reacciona
  //      reescribiendo onClick. (Botón con icono = Image hijo, futura tanda.) ----
  public class Button extends Component
    public function Button(parent: Component, text: string)
      this.lvglId := __guiCreateButton(parent.lvglId)
      __guiBindClick(this.lvglId, this)
      var lbl: Label := Label(this, text)
    end Button
  end Button

  // ---- Checkbox — casilla on/off con etiqueta. El toggle dispara onChange
  //      (override-able); el estado se lee/escribe con la propiedad `checked`. ----
  public class Checkbox extends Component
    public function Checkbox(parent: Component, text: string)
      this.lvglId := __guiCreateCheckbox(parent.lvglId)
      __guiSetText(this.lvglId, text)
      __guiBindClick(this.lvglId, this)
    end Checkbox

    public function setText(t: string)
      __guiSetText(this.lvglId, t)
    end setText

    public property checked: boolean
      get
        return __guiGetChecked(this.lvglId)
      endget
      set(v)
        __guiSetChecked(this.lvglId, v)
      endset
    endprop
  end Checkbox

  // ---- Toggle — interruptor on/off (booleano, como Checkbox pero sin etiqueta;
  //      "switch" en LVGL — pero `switch` es palabra reservada del lenguaje). El
  //      toggle dispara onChange; el estado se lee/escribe con `checked`. ----
  public class Toggle extends Component
    public function Toggle(parent: Component)
      this.lvglId := __guiCreateSwitch(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end Toggle

    public property checked: boolean
      get
        return __guiGetChecked(this.lvglId)
      endget
      set(v)
        __guiSetChecked(this.lvglId, v)
      endset
    endprop
  end Toggle

  // ---- Slider — deslizador de valor entero en un rango. El arrastre dispara
  //      onChange; el estado se lee/escribe con `value` (el backend lo clampa
  //      al rango fijado con setRange; por defecto 0..100). ----
  public class Slider extends Component
    public function Slider(parent: Component)
      this.lvglId := __guiCreateSlider(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end Slider

    public function setRange(mn: integer, mx: integer)
      __guiSetRange(this.lvglId, mn, mx)
    end setRange

    public property value: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end Slider

  // ---- Bar — barra de progreso (SOLO lectura: muestra un valor, no interactúa
  //      → sin onChange ni bind). estado por `value` (clampado al rango). ----
  public class Bar extends Component
    public function Bar(parent: Component)
      this.lvglId := __guiCreateBar(parent.lvglId)
    end Bar

    public function setRange(mn: integer, mx: integer)
      __guiSetRange(this.lvglId, mn, mx)
    end setRange

    public property value: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end Bar

  // ---- Spinbox — campo numérico con +/- (entero en rango). Como Slider pero
  //      con teclado/botones; el cambio dispara onChange; `value` + setRange. ----
  public class Spinbox extends Component
    public function Spinbox(parent: Component)
      this.lvglId := __guiCreateSpinbox(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end Spinbox

    public function setRange(mn: integer, mx: integer)
      __guiSetRange(this.lvglId, mn, mx)
    end setRange

    public property value: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end Spinbox

  // ---- Led — indicador luminoso (encendido/apagado). Solo salida: no interactúa
  //      (sin onChange ni bind). `value` 0/1 (off/on); on()/off() de conveniencia. ----
  public class Led extends Component
    public function Led(parent: Component)
      this.lvglId := __guiCreateLed(parent.lvglId)
    end Led

    public function on()
      __guiSetValue(this.lvglId, 1)
    end on
    public function off()
      __guiSetValue(this.lvglId, 0)
    end off

    public property value: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end Led

  // ---- Dropdown — lista desplegable. Opciones \n-separadas (setOptions); el
  //      índice elegido se lee/escribe con `selected` y el cambio dispara onChange. ----
  public class Dropdown extends Component
    public function Dropdown(parent: Component)
      this.lvglId := __guiCreateDropdown(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end Dropdown

    public function setOptions(opts: string)
      __guiSetOptions(this.lvglId, opts)
    end setOptions

    public property selected: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end Dropdown

  // ---- Textarea — campo de texto editable. El contenido se lee/escribe con
  //      `text`; la edición dispara onChange. ----
  public class Textarea extends Component
    public function Textarea(parent: Component)
      this.lvglId := __guiCreateTextarea(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end Textarea

    public property text: string
      get
        return __guiGetText(this.lvglId)
      endget
      set(v)
        __guiSetText(this.lvglId, v)
      endset
    endprop
  end Textarea

  // ---- ListBox — lista vertical de ítems seleccionables. Ítems \n-separados
  //      (setItems); el índice elegido se lee/escribe con `selected` y el cambio
  //      de selección dispara onChange. (Mismo modelo que Dropdown, render vertical;
  //      se llama ListBox porque `List` es un tipo built-in de colecciones.) ----
  public class ListBox extends Component
    public function ListBox(parent: Component)
      this.lvglId := __guiCreateList(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end ListBox

    public function setItems(items: string)
      __guiSetOptions(this.lvglId, items)
    end setItems

    public property selected: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end ListBox

  // ---- Keyboard — teclado en pantalla. Se ata a un Textarea con attach(); las
  //      teclas editan ese campo (que es quien dispara su onChange). ----
  public class Keyboard extends Component
    public function Keyboard(parent: Component)
      this.lvglId := __guiCreateKeyboard(parent.lvglId)
    end Keyboard

    public function attach(ta: Component)
      __guiKeyboardSetTextarea(this.lvglId, ta.lvglId)
    end attach
  end Keyboard

  // ---- Msgbox — aviso (diálogo NO modal). Mensaje + botones; al pulsar un botón
  //      dispara onChange y `result` = índice pulsado. Es ASÍNCRONO a propósito: un
  //      modal bloqueante colgaría el GUI (el handler corre en el mismo hilo que
  //      bombea; en LVGL single-thread = deadlock). El modal síncrono y "proceso
  //      largo desde evento" están pendientes (ver V3_BACKLOG: GUI-blocking-from-event). ----
  public class Msgbox extends Component
    public function Msgbox(parent: Component, message: string)
      this.lvglId := __guiCreateMsgbox(parent.lvglId)
      __guiSetText(this.lvglId, message)
      __guiBindClick(this.lvglId, this)
    end Msgbox

    public function setButtons(labels: string)
      __guiSetButtons(this.lvglId, labels)
    end setButtons

    // Índice del botón pulsado (válido tras dispararse onChange).
    public property result: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end Msgbox

  // ---- TabPage — página de un Tabview. NO se construye directamente: la devuelve
  //      Tabview.addTab(), envolviendo el handle de la página que crea el backend
  //      (mismo patrón que Screen, que envuelve el handle de la pantalla activa).
  //      Se usa como `parent` de los widgets de esa pestaña. ----
  public class TabPage extends Component
    public function TabPage(pageId: integer)
      this.lvglId := pageId
    end TabPage
  end TabPage

  // ---- Tabview — contenedor de pestañas. addTab(nombre) añade una pestaña y
  //      devuelve su página (TabPage, usable como parent). El cambio de pestaña
  //      activa dispara onChange; `active` = índice de la pestaña activa. ----
  public class Tabview extends Component
    public function Tabview(parent: Component)
      this.lvglId := __guiCreateTabview(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end Tabview

    public function addTab(name: string): Component
      return TabPage(__guiTabviewAddTab(this.lvglId, name))
    end addTab

    public property active: integer
      get
        return __guiGetValue(this.lvglId)
      endget
      set(v)
        __guiSetValue(this.lvglId, v)
      endset
    endprop
  end Tabview

  // ---- Table — rejilla de celdas de texto (filas×columnas). setGrid fija el
  //      tamaño; setCell/getCell acceden a cada celda. (Solo datos; sin onChange
  //      en este subconjunto — la edición/selección de celda sería repesca.) ----
  public class Table extends Component
    public function Table(parent: Component)
      this.lvglId := __guiCreateTable(parent.lvglId)
    end Table

    public function setGrid(rows: integer, cols: integer)
      __guiTableSetGrid(this.lvglId, rows, cols)
    end setGrid

    public function setCell(row: integer, col: integer, text: string)
      __guiTableSetCell(this.lvglId, row, col, text)
    end setCell

    public function getCell(row: integer, col: integer): string
      return __guiTableGetCell(this.lvglId, row, col)
    end getCell
  end Table

  // ---- Image — el bitmap en memoria (cargado de archivo una vez con loadFile).
  //      NO es un Component: es un asset, no está en el árbol de widgets. Varias
  //      ImageView pueden compartir la misma Image (ahorra memoria). El decode
  //      real de píxeles es del backend (Swing ImageIO / LVGL+lodepng); en host
  //      el modelo saca width/height del header del PNG (sin decoder). ----
  public class Image
    // id del asset en el registro del backend. 0 = sin crear.
    public property assetId: integer

    public function Image()
      this.assetId := __guiImageNew()
    end Image

    // Carga un PNG desde archivo. true si la cabecera es válida.
    public function loadFile(path: string): boolean
      return __guiImageLoadFile(this.assetId, path) != 0
    end loadFile

    // Dimensiones intrínsecas del PNG (0 si no cargado).
    public function width(): integer
      return __guiImageWidth(this.assetId)
    end width
    public function height(): integer
      return __guiImageHeight(this.assetId)
    end height
  end Image

  // ---- ImageView — control visual que muestra una Image (asignada con
  //      setImage). Component normal (geometría, scroll, onClick). Varias
  //      ImageView pueden apuntar a la misma Image. ----
  public class ImageView extends Component
    public function ImageView(parent: Component)
      this.lvglId := __guiCreateImageView(parent.lvglId)
      __guiBindClick(this.lvglId, this)
    end ImageView

    public function setImage(img: Image)
      __guiImageViewSetImage(this.lvglId, img.assetId)
    end setImage

    // refresh: recarga la imagen SOLO si el asset cambió (loadFile la actualizó
    // o se asignó otra Image). Si no hay cambios, no recarga — solo invalida.
    public function refresh()
      __guiImageViewRefresh(this.lvglId)
      __guiRefresh(this.lvglId)
    end refresh
  end ImageView

  // ---- Dispatch del upcall: la VM llama aquí (por NOMBRE, resolveGlobal) al
  //      pulsar/cambiar un widget. self.onClick()/onChange() son llamadas
  //      virtuales normales — el compilador resuelve el slot, así que respeta
  //      el override del usuario. Dos dispatchers (sin rama en BP): la VM elige
  //      según el tipo de evento. ----
  public function __guiDispatch(self: Component)
    self.onClick()
  end __guiDispatch

  public function __guiDispatchChange(self: Component)
    self.onChange()
  end __guiDispatchChange

  // ---- run — lazo de eventos (bloquea: refresca y entrega los onClick/onChange). ----
  public function run()
    __guiRun()
  end run

end Gui
