bpi 7
module Gui
func __guiAlign(handle:integer,a:integer,dx:integer,dy:integer):void public intrinsic
func __guiSetWidth(handle:integer,w:integer):void public intrinsic
func __guiSetFont(handle:integer,fontId:integer):void public intrinsic
func run():void public
func __guiSetHeight(handle:integer,h:integer):void public intrinsic
func __guiCreateLabel(parent:integer):integer public intrinsic
func __guiRun():void public intrinsic
func __guiSetText(handle:integer,t:string):void public intrinsic
func __guiSetTextColor(handle:integer,rgb:integer):void public intrinsic
func __guiSetBgColor(handle:integer,rgb:integer):void public intrinsic
func __guiDumpTree():string public intrinsic
func __guiCreateButton(parent:integer):integer public intrinsic
func __guiCreateObj(parent:integer):integer public intrinsic
func __guiClean(handle:integer):void public intrinsic
func __guiClick(w:Obj):void public intrinsic
func __guiDelete(handle:integer):void public intrinsic
func __guiScreenActive():integer public intrinsic
func __guiScreenLoad(handle:integer):void public intrinsic
func __guiBindClick(handle:integer,self:Obj):void public intrinsic
func __guiDispatch(self:Obj):void public
class Screen public extends Obj
  layout 1 11 00000000 00000000
  ctor()
  method load():void public
end class
class Label public extends Obj
  layout 1 13 00000000 00000000
  ctor(parent:Obj,text:string)
  method setText(t:string):void public
  method setTextColor(c:Color):void public
  method setFont(font:integer):void public
end class
class Button public extends Obj
  layout 1 10 00000000 00000000
  ctor(parent:Obj,text:string)
end class
class Obj public
  layout 1 10 00000000 00000000
  method setWidth(w:integer):void public
  method setHeight(h:integer):void public
  method setSize(w:integer,h:integer):void public
  method align(a:integer,dx:integer,dy:integer):void public
  method setBgColor(c:Color):void public
  method clean():void public
  method delete():void public
  method onClick():void public
end class
class Align public
  layout 0 2 - -
  staticconst TOP_LEFT:integer=0 public
  staticconst CENTER:integer=4 public
  staticconst RIGHT_MID:integer=5 public
  staticconst TOP_MID:integer=1 public
  staticconst BOTTOM_RIGHT:integer=8 public
  staticconst LEFT_MID:integer=3 public
  staticconst TOP_RIGHT:integer=2 public
  staticconst BOTTOM_MID:integer=7 public
  staticconst BOTTOM_LEFT:integer=6 public
end class
class Color public
  layout 1 2 00000000 00000000
  ctor(rgb:integer)
end class
class Panel public extends Obj
  layout 1 10 00000000 00000000
  ctor(parent:Obj)
end class
