dbg 3
module Gui
source C:\lenguajes\pm\bpstdlib\Gui.bp
lines
1452 99
1599 136
1630 139
1655 144
1686 147
1711 152
1742 155
1767 160
1798 163
1823 170
1854 173
1879 181
1910 184
1935 190
1950 191
1975 194
1990 195
2015 198
2030 199
2045 200
2060 201
2085 205
2116 209
2143 215
2170 220
2192 224
2214 227
2236 241
2244 242
2252 243
2270 251
2286 251
2320 254
2336 254
2390 283
2412 279
2424 280
2498 290
2516 291
2596 304
2621 308
2646 298
2664 299
2679 300
2765 316
2783 317
2798 318
2898 337
2929 340
2954 332
2979 326
2997 327
3012 328
3098 356
3129 359
3154 350
3172 351
3252 379
3283 382
3308 374
3336 369
3354 370
3434 400
3465 403
3490 395
3518 391
3601 422
3632 425
3657 417
3685 412
3703 413
3783 446
3814 449
3839 438
3866 441
3893 434
3976 468
4007 471
4032 463
4057 458
4075 459
4155 486
4186 489
4211 497
4248 500
4256 501
4278 503
4305 480
4323 481
4403 525
4434 528
4459 520
4484 515
4502 516
4582 541
4610 537
4693 564
4724 567
4749 558
4774 552
4792 553
4807 554
4893 578
4970 597
5001 600
5026 592
5074 587
5092 588
5172 614
5200 618
5231 622
5262 610
5379 641
5413 646
5438 649
5463 636
5534 663
5562 669
5574 670
5596 658
5614 659
5694 712
5703 713
5712 714
5729 717
5735 718
5750 718
5770 719
5785 719
5805 720
5824 725
5843 702
5849 703
5864 704
5879 705
5894 706
5990 680
6009 684
6028 689
6044 733
6059 734
6076 735
6090 737
6108 738
6126 739
6165 740
6188 742
6202 743
6214 744
6222 745
6237 746
6249 747
6269 748
6288 751
6307 757
6323 758
6359 760
6375 761
6423 763
6439 764
6487 766
6503 767
6541 768
6564 769
6580 771
6596 772
6622 773
6645 774
6661 776
6677 777
6703 778
6740 779
6763 780
6779 782
6795 783
6821 784
6842 785
6858 787
6879 788
6918 793
6932 793
6960 794
6974 794
7002 795
7016 795
7044 796
7058 796
7086 797
7100 797
7128 798
7142 799
7193 805
7209 805
7227 806
7243 806
7261 807
7277 807
7295 808
7311 808
7329 809
7345 809
7363 810
7379 810
7397 811
7413 811
7431 812
7447 812
7465 813
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Color.__init 1449
this -20 4 0 ?
rgb -16 4 0 integer
func __cls_new_Color 1467
rgb -16 4 0 integer
func __cls_init_Color 1501
this -20 4 0 ?
rgb -16 4 0 integer
func Component.getLvglId 1562
this -16 4 0 ?
func Component.setLvglId 1578
this -20 4 0 ?
func Component.getX 1596
this -16 4 0 ?
func Component.setX 1621
this -20 4 0 ?
v 0 4 0 ?
func Component.getY 1652
this -16 4 0 ?
func Component.setY 1677
this -20 4 0 ?
v 0 4 0 ?
func Component.getWidth 1708
this -16 4 0 ?
func Component.setWidth 1733
this -20 4 0 ?
v 0 4 0 ?
func Component.getHeight 1764
this -16 4 0 ?
func Component.setHeight 1789
this -20 4 0 ?
v 0 4 0 ?
func Component.getScrollDir 1820
this -16 4 0 ?
func Component.setScrollDir 1845
this -20 4 0 ?
v 0 4 0 ?
func Component.getFontSize 1876
this -16 4 0 ?
func Component.setFontSize 1901
this -20 4 0 ?
v 0 4 0 ?
func Component.setPos 1932
this -24 4 0 ?
px -20 4 0 integer
py -16 4 0 integer
func Component.setSize 1972
this -24 4 0 ?
w -20 4 0 integer
h -16 4 0 integer
func Component.setBounds 2012
this -32 4 0 ?
px -28 4 0 integer
py -24 4 0 integer
w -20 4 0 integer
h -16 4 0 integer
func Component.align 2082
this -28 4 0 ?
a -24 4 0 integer
dx -20 4 0 integer
dy -16 4 0 integer
func Component.setBgColor 2113
this -20 4 0 ?
c -16 4 0 ref
func Component.setTextColor 2140
this -20 4 0 ?
c -16 4 0 ref
func Component.refresh 2167
this -16 4 0 ?
func Component.clean 2189
this -16 4 0 ?
func Component.delete 2211
this -16 4 0 ?
func Component.__bindEvents 2233
this -28 4 0 ?
win -24 4 0 ?
slotClic -20 4 0 integer
slotChange -16 4 0 integer
func Component.onClick 2267
this -16 4 0 ?
func Component.onChange 2317
this -16 4 0 ?
func Screen.load 2387
this -16 4 0 ?
func Screen.__init 2409
this -16 4 0 ?
func __cls_init_Screen 2477
this -16 4 0 ?
func Panel.__init 2495
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Panel 2538
parent -16 4 0 ref
func __cls_init_Panel 2572
this -20 4 0 ?
parent -16 4 0 ref
func Label.setText 2593
this -20 4 0 ?
t -16 4 0 string
func Label.setFont 2618
this -20 4 0 ?
font -16 4 0 integer
func Label.__init 2643
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Label 2701
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Label 2738
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Button.__init 2762
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
lbl 4 4 0 ?
func __cls_new_Button 2834
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Button 2871
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Checkbox.getChecked 2895
this -16 4 0 ?
func Checkbox.setChecked 2920
this -20 4 0 ?
v 0 4 0 ?
func Checkbox.setText 2951
this -20 4 0 ?
t -16 4 0 string
func Checkbox.__init 2976
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Checkbox 3034
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Checkbox 3071
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Toggle.getChecked 3095
this -16 4 0 ?
func Toggle.setChecked 3120
this -20 4 0 ?
v 0 4 0 ?
func Toggle.__init 3151
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Toggle 3194
parent -16 4 0 ref
func __cls_init_Toggle 3228
this -20 4 0 ?
parent -16 4 0 ref
func Slider.getValue 3249
this -16 4 0 ?
func Slider.setValue 3274
this -20 4 0 ?
v 0 4 0 ?
func Slider.setRange 3305
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Slider.__init 3333
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Slider 3376
parent -16 4 0 ref
func __cls_init_Slider 3410
this -20 4 0 ?
parent -16 4 0 ref
func Bar.getValue 3431
this -16 4 0 ?
func Bar.setValue 3456
this -20 4 0 ?
v 0 4 0 ?
func Bar.setRange 3487
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Bar.__init 3515
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Bar 3543
parent -16 4 0 ref
func __cls_init_Bar 3577
this -20 4 0 ?
parent -16 4 0 ref
func Spinbox.getValue 3598
this -16 4 0 ?
func Spinbox.setValue 3623
this -20 4 0 ?
v 0 4 0 ?
func Spinbox.setRange 3654
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Spinbox.__init 3682
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Spinbox 3725
parent -16 4 0 ref
func __cls_init_Spinbox 3759
this -20 4 0 ?
parent -16 4 0 ref
func Led.getValue 3780
this -16 4 0 ?
func Led.setValue 3805
this -20 4 0 ?
v 0 4 0 ?
func Led.on 3836
this -16 4 0 ?
func Led.off 3863
this -16 4 0 ?
func Led.__init 3890
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Led 3918
parent -16 4 0 ref
func __cls_init_Led 3952
this -20 4 0 ?
parent -16 4 0 ref
func Dropdown.getSelected 3973
this -16 4 0 ?
func Dropdown.setSelected 3998
this -20 4 0 ?
v 0 4 0 ?
func Dropdown.setOptions 4029
this -20 4 0 ?
opts -16 4 0 string
func Dropdown.__init 4054
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Dropdown 4097
parent -16 4 0 ref
func __cls_init_Dropdown 4131
this -20 4 0 ?
parent -16 4 0 ref
func Textarea.getText 4152
this -16 4 0 ?
func Textarea.setText 4177
this -20 4 0 ?
v 0 4 0 ?
func Textarea.getReadOnly 4208
this -16 4 0 ?
func Textarea.setReadOnly 4239
this -20 4 0 ?
v 0 4 0 ?
func Textarea.__init 4302
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Textarea 4345
parent -16 4 0 ref
func __cls_init_Textarea 4379
this -20 4 0 ?
parent -16 4 0 ref
func ListBox.getSelected 4400
this -16 4 0 ?
func ListBox.setSelected 4425
this -20 4 0 ?
v 0 4 0 ?
func ListBox.setItems 4456
this -20 4 0 ?
items -16 4 0 string
func ListBox.__init 4481
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ListBox 4524
parent -16 4 0 ref
func __cls_init_ListBox 4558
this -20 4 0 ?
parent -16 4 0 ref
func Keyboard.attach 4579
this -20 4 0 ?
ta -16 4 0 ref
func Keyboard.__init 4607
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Keyboard 4635
parent -16 4 0 ref
func __cls_init_Keyboard 4669
this -20 4 0 ?
parent -16 4 0 ref
func Msgbox.getResult 4690
this -16 4 0 ?
func Msgbox.setResult 4715
this -20 4 0 ?
v 0 4 0 ?
func Msgbox.setButtons 4746
this -20 4 0 ?
labels -16 4 0 string
func Msgbox.__init 4771
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func __cls_new_Msgbox 4829
parent -20 4 0 ref
message -16 4 0 string
func __cls_init_Msgbox 4866
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func TabPage.__init 4890
this -20 4 0 ?
pageId -16 4 0 integer
func __cls_new_TabPage 4912
pageId -16 4 0 integer
func __cls_init_TabPage 4946
this -20 4 0 ?
pageId -16 4 0 integer
func Tabview.getActive 4967
this -16 4 0 ?
func Tabview.setActive 4992
this -20 4 0 ?
v 0 4 0 ?
func Tabview.addTab 5023
this -20 4 0 ?
name -16 4 0 string
func Tabview.__init 5071
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Tabview 5114
parent -16 4 0 ref
func __cls_init_Tabview 5148
this -20 4 0 ?
parent -16 4 0 ref
func Table.setGrid 5169
this -24 4 0 ?
rows -20 4 0 integer
cols -16 4 0 integer
func Table.setCell 5197
this -28 4 0 ?
row -24 4 0 integer
col -20 4 0 integer
text -16 4 0 string
func Table.getCell 5228
this -24 4 0 ?
row -20 4 0 integer
col -16 4 0 integer
func Table.__init 5259
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Table 5287
parent -16 4 0 ref
func __cls_init_Table 5321
this -20 4 0 ?
parent -16 4 0 ref
func Image.getAssetId 5342
this -16 4 0 ?
func Image.setAssetId 5358
this -20 4 0 ?
func Image.loadFile 5376
this -20 4 0 ?
path -16 4 0 string
func Image.width 5410
this -16 4 0 ?
func Image.height 5435
this -16 4 0 ?
func Image.__init 5460
this -16 4 0 ?
func __cls_init_Image 5513
this -16 4 0 ?
func ImageView.setImage 5531
this -20 4 0 ?
img -16 4 0 ref
func ImageView.refresh 5559
this -16 4 0 ?
func ImageView.__init 5593
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ImageView 5636
parent -16 4 0 ref
func __cls_init_ImageView 5670
this -20 4 0 ?
parent -16 4 0 ref
func Window.load 5691
this -20 4 0 ?
path -16 4 0 string
root 4 4 0 ?
node 8 4 0 ?
w 12 4 0 ?
scr 16 4 0 integer
func Window.destroy 5821
this -16 4 0 ?
func Window.__init 5840
this -16 4 0 ?
scr 0 4 0 integer
func __cls_init_Window 5947
this -16 4 0 ?
func __guiDispatch 5987
self -16 4 0 ref
func __guiDispatchChange 6006
self -16 4 0 ref
func buildForm 6041
node -24 4 0 ref
parent -20 4 0 ref
win -16 4 0 ref
t 4 4 0 string
w 8 4 0 ?
slotClic 16 4 0 integer
slotChange 20 4 0 integer
arr 24 4 0 ?
i 28 4 0 integer
child 32 4 0 ?
func makeWidget 6304
t -24 4 0 string
parent -20 4 0 ref
node -16 4 0 ref
cb 28 4 0 ?
tg 44 4 0 ?
sl 56 4 0 ?
ta 68 4 0 ?
func applyCommon 6915
w -20 4 0 ref
node -16 4 0 ref
func alignFromName 7190
a -16 4 0 string
func __strconcat 7483
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
func __strequals 7616
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
i 4 4 0 ?
