dbg 3
module Gui
source C:\lenguajes\pm\bpstdlib\Gui.bp
lines
1446 92
1593 129
1624 132
1649 137
1680 140
1705 145
1736 148
1761 153
1792 156
1817 163
1848 166
1873 172
1888 173
1913 176
1928 177
1953 180
1968 181
1983 182
1998 183
2023 187
2054 191
2081 196
2103 200
2125 203
2187 230
2209 226
2221 227
2295 237
2313 238
2393 251
2418 255
2445 259
2470 245
2488 246
2503 247
2589 267
2607 268
2622 269
2722 288
2753 291
2778 283
2803 277
2821 278
2836 279
2922 307
2953 310
2978 301
2996 302
3076 330
3107 333
3132 325
3160 320
3178 321
3258 351
3289 354
3314 346
3342 342
3425 373
3456 376
3481 368
3509 363
3527 364
3607 397
3638 400
3663 389
3690 392
3717 385
3800 419
3831 422
3856 414
3881 409
3899 410
3979 437
4010 440
4035 431
4053 432
4133 461
4164 464
4189 456
4214 451
4232 452
4312 477
4340 473
4423 500
4454 503
4479 494
4504 488
4522 489
4537 490
4623 514
4700 533
4731 536
4756 528
4804 523
4822 524
4902 550
4930 554
4961 558
4992 546
5109 577
5143 582
5168 585
5193 572
5264 599
5292 605
5304 606
5326 594
5344 595
5446 616
5465 620
5484 625
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Color.__init 1443
this -20 4 0 ?
rgb -16 4 0 integer
func __cls_new_Color 1461
rgb -16 4 0 integer
func __cls_init_Color 1495
this -20 4 0 ?
rgb -16 4 0 integer
func Component.getLvglId 1556
this -16 4 0 ?
func Component.setLvglId 1572
this -20 4 0 ?
func Component.getX 1590
this -16 4 0 ?
func Component.setX 1615
this -20 4 0 ?
v 0 4 0 ?
func Component.getY 1646
this -16 4 0 ?
func Component.setY 1671
this -20 4 0 ?
v 0 4 0 ?
func Component.getWidth 1702
this -16 4 0 ?
func Component.setWidth 1727
this -20 4 0 ?
v 0 4 0 ?
func Component.getHeight 1758
this -16 4 0 ?
func Component.setHeight 1783
this -20 4 0 ?
v 0 4 0 ?
func Component.getScrollDir 1814
this -16 4 0 ?
func Component.setScrollDir 1839
this -20 4 0 ?
v 0 4 0 ?
func Component.setPos 1870
this -24 4 0 ?
px -20 4 0 integer
py -16 4 0 integer
func Component.setSize 1910
this -24 4 0 ?
w -20 4 0 integer
h -16 4 0 integer
func Component.setBounds 1950
this -32 4 0 ?
px -28 4 0 integer
py -24 4 0 integer
w -20 4 0 integer
h -16 4 0 integer
func Component.align 2020
this -28 4 0 ?
a -24 4 0 integer
dx -20 4 0 integer
dy -16 4 0 integer
func Component.setBgColor 2051
this -20 4 0 ?
c -16 4 0 ref
func Component.refresh 2078
this -16 4 0 ?
func Component.clean 2100
this -16 4 0 ?
func Component.delete 2122
this -16 4 0 ?
func Component.onClick 2144
this -16 4 0 ?
func Component.onChange 2154
this -16 4 0 ?
func Screen.load 2184
this -16 4 0 ?
func Screen.__init 2206
this -16 4 0 ?
func __cls_init_Screen 2274
this -16 4 0 ?
func Panel.__init 2292
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Panel 2335
parent -16 4 0 ref
func __cls_init_Panel 2369
this -20 4 0 ?
parent -16 4 0 ref
func Label.setText 2390
this -20 4 0 ?
t -16 4 0 string
func Label.setTextColor 2415
this -20 4 0 ?
c -16 4 0 ref
func Label.setFont 2442
this -20 4 0 ?
font -16 4 0 integer
func Label.__init 2467
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Label 2525
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Label 2562
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Button.__init 2586
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
lbl 4 4 0 ?
func __cls_new_Button 2658
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Button 2695
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Checkbox.getChecked 2719
this -16 4 0 ?
func Checkbox.setChecked 2744
this -20 4 0 ?
v 0 4 0 ?
func Checkbox.setText 2775
this -20 4 0 ?
t -16 4 0 string
func Checkbox.__init 2800
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Checkbox 2858
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Checkbox 2895
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Toggle.getChecked 2919
this -16 4 0 ?
func Toggle.setChecked 2944
this -20 4 0 ?
v 0 4 0 ?
func Toggle.__init 2975
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Toggle 3018
parent -16 4 0 ref
func __cls_init_Toggle 3052
this -20 4 0 ?
parent -16 4 0 ref
func Slider.getValue 3073
this -16 4 0 ?
func Slider.setValue 3098
this -20 4 0 ?
v 0 4 0 ?
func Slider.setRange 3129
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Slider.__init 3157
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Slider 3200
parent -16 4 0 ref
func __cls_init_Slider 3234
this -20 4 0 ?
parent -16 4 0 ref
func Bar.getValue 3255
this -16 4 0 ?
func Bar.setValue 3280
this -20 4 0 ?
v 0 4 0 ?
func Bar.setRange 3311
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Bar.__init 3339
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Bar 3367
parent -16 4 0 ref
func __cls_init_Bar 3401
this -20 4 0 ?
parent -16 4 0 ref
func Spinbox.getValue 3422
this -16 4 0 ?
func Spinbox.setValue 3447
this -20 4 0 ?
v 0 4 0 ?
func Spinbox.setRange 3478
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Spinbox.__init 3506
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Spinbox 3549
parent -16 4 0 ref
func __cls_init_Spinbox 3583
this -20 4 0 ?
parent -16 4 0 ref
func Led.getValue 3604
this -16 4 0 ?
func Led.setValue 3629
this -20 4 0 ?
v 0 4 0 ?
func Led.on 3660
this -16 4 0 ?
func Led.off 3687
this -16 4 0 ?
func Led.__init 3714
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Led 3742
parent -16 4 0 ref
func __cls_init_Led 3776
this -20 4 0 ?
parent -16 4 0 ref
func Dropdown.getSelected 3797
this -16 4 0 ?
func Dropdown.setSelected 3822
this -20 4 0 ?
v 0 4 0 ?
func Dropdown.setOptions 3853
this -20 4 0 ?
opts -16 4 0 string
func Dropdown.__init 3878
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Dropdown 3921
parent -16 4 0 ref
func __cls_init_Dropdown 3955
this -20 4 0 ?
parent -16 4 0 ref
func Textarea.getText 3976
this -16 4 0 ?
func Textarea.setText 4001
this -20 4 0 ?
v 0 4 0 ?
func Textarea.__init 4032
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Textarea 4075
parent -16 4 0 ref
func __cls_init_Textarea 4109
this -20 4 0 ?
parent -16 4 0 ref
func ListBox.getSelected 4130
this -16 4 0 ?
func ListBox.setSelected 4155
this -20 4 0 ?
v 0 4 0 ?
func ListBox.setItems 4186
this -20 4 0 ?
items -16 4 0 string
func ListBox.__init 4211
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ListBox 4254
parent -16 4 0 ref
func __cls_init_ListBox 4288
this -20 4 0 ?
parent -16 4 0 ref
func Keyboard.attach 4309
this -20 4 0 ?
ta -16 4 0 ref
func Keyboard.__init 4337
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Keyboard 4365
parent -16 4 0 ref
func __cls_init_Keyboard 4399
this -20 4 0 ?
parent -16 4 0 ref
func Msgbox.getResult 4420
this -16 4 0 ?
func Msgbox.setResult 4445
this -20 4 0 ?
v 0 4 0 ?
func Msgbox.setButtons 4476
this -20 4 0 ?
labels -16 4 0 string
func Msgbox.__init 4501
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func __cls_new_Msgbox 4559
parent -20 4 0 ref
message -16 4 0 string
func __cls_init_Msgbox 4596
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func TabPage.__init 4620
this -20 4 0 ?
pageId -16 4 0 integer
func __cls_new_TabPage 4642
pageId -16 4 0 integer
func __cls_init_TabPage 4676
this -20 4 0 ?
pageId -16 4 0 integer
func Tabview.getActive 4697
this -16 4 0 ?
func Tabview.setActive 4722
this -20 4 0 ?
v 0 4 0 ?
func Tabview.addTab 4753
this -20 4 0 ?
name -16 4 0 string
func Tabview.__init 4801
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Tabview 4844
parent -16 4 0 ref
func __cls_init_Tabview 4878
this -20 4 0 ?
parent -16 4 0 ref
func Table.setGrid 4899
this -24 4 0 ?
rows -20 4 0 integer
cols -16 4 0 integer
func Table.setCell 4927
this -28 4 0 ?
row -24 4 0 integer
col -20 4 0 integer
text -16 4 0 string
func Table.getCell 4958
this -24 4 0 ?
row -20 4 0 integer
col -16 4 0 integer
func Table.__init 4989
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Table 5017
parent -16 4 0 ref
func __cls_init_Table 5051
this -20 4 0 ?
parent -16 4 0 ref
func Image.getAssetId 5072
this -16 4 0 ?
func Image.setAssetId 5088
this -20 4 0 ?
func Image.loadFile 5106
this -20 4 0 ?
path -16 4 0 string
func Image.width 5140
this -16 4 0 ?
func Image.height 5165
this -16 4 0 ?
func Image.__init 5190
this -16 4 0 ?
func __cls_init_Image 5243
this -16 4 0 ?
func ImageView.setImage 5261
this -20 4 0 ?
img -16 4 0 ref
func ImageView.refresh 5289
this -16 4 0 ?
func ImageView.__init 5323
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ImageView 5366
parent -16 4 0 ref
func __cls_init_ImageView 5400
this -20 4 0 ?
parent -16 4 0 ref
func __guiDispatch 5443
self -16 4 0 ref
func __guiDispatchChange 5462
self -16 4 0 ref
func __strconcat 5497
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
