// ============================================================
// Gui.bp — API gráfico de BasicPlus (V3). Contrato OO ÚNICO, idéntico en
// las 3 VMs; cada VM lo cumple con su backend — Swing en miVM, LVGL en la
// VM-C (host SDL y micro TFT). Las clases son BINDINGS sobre un `handle`
// (id del lv_obj). Las llamadas a la VM van por funciones `intrinsic`
// (inline → CALL_BUILTIN); la VM es quien llama a LVGL/Swing.
// Subconjunto mínimo (Obj/Screen/Panel/Label/Button + align + onClick),
// destilado de un proyecto LVGL real. Se amplía en tandas posteriores.
// ============================================================
module Gui

  // ---- Frontera BP↔backend: intrínsecos (inline → CALL_BUILTIN). La VM
  //      los implementa (Swing/LVGL). No los llama el usuario: usa las
  //      clases de abajo. ----
  public intrinsic function __guiScreenActive(): integer
  public intrinsic function __guiCreateObj(parent: integer): integer
  public intrinsic function __guiCreateLabel(parent: integer): integer
  public intrinsic function __guiCreateButton(parent: integer): integer
  public intrinsic function __guiSetText(handle: integer, t: string)
  public intrinsic function __guiSetWidth(handle: integer, w: integer)
  public intrinsic function __guiSetHeight(handle: integer, h: integer)
  public intrinsic function __guiAlign(handle: integer, a: integer, dx: integer, dy: integer)
  public intrinsic function __guiSetBgColor(handle: integer, rgb: integer)
  public intrinsic function __guiSetTextColor(handle: integer, rgb: integer)
  public intrinsic function __guiSetFont(handle: integer, fontId: integer)
  public intrinsic function __guiClean(handle: integer)
  public intrinsic function __guiDelete(handle: integer)
  public intrinsic function __guiScreenLoad(handle: integer)
  public intrinsic function __guiRun()
  public intrinsic function __guiDumpTree(): string

  // ---- Color (RGB 0xRRGGBB). Ej.: Gui.Color(0xFF0000) = rojo. ----
  public class Color
    public var rgb: integer
    public function Color(rgb: integer)
      this.rgb := rgb
    end Color
  end Color

  // ---- Align — anclas de posición (subconjunto del ALIGN de LVGL). ----
  public class Align
    public const Align.TOP_LEFT:     integer := 0
    public const Align.TOP_MID:      integer := 1
    public const Align.TOP_RIGHT:    integer := 2
    public const Align.LEFT_MID:     integer := 3
    public const Align.CENTER:       integer := 4
    public const Align.RIGHT_MID:    integer := 5
    public const Align.BOTTOM_LEFT:  integer := 6
    public const Align.BOTTOM_MID:   integer := 7
    public const Align.BOTTOM_RIGHT: integer := 8
  end Align

  // ---- Obj — base de TODO widget: el handle opaco + operaciones comunes. ----
  public class Obj
    public var handle: integer    // id del lv_obj (lo asigna el backend). 0 = sin crear.

    public function setWidth(w: integer)
      __guiSetWidth(this.handle, w)
    end setWidth

    public function setHeight(h: integer)
      __guiSetHeight(this.handle, h)
    end setHeight

    public function setSize(w: integer, h: integer)
      __guiSetWidth(this.handle, w)
      __guiSetHeight(this.handle, h)
    end setSize

    public function align(a: integer, dx: integer, dy: integer)
      __guiAlign(this.handle, a, dx, dy)
    end align

    public function setBgColor(c: Color)
      __guiSetBgColor(this.handle, c.rgb)
    end setBgColor

    public function clean()
      __guiClean(this.handle)
    end clean

    public function delete()
      __guiDelete(this.handle)
    end delete

    // Click. El backend lo invoca (upcall) al pulsar; por defecto no hace
    // nada. El usuario SUBCLASEA el widget y reescribe onClick.
    public function onClick()
    end onClick
  end Obj

  // ---- Screen — pantalla raíz (la entrega el backend ya montada). ----
  public class Screen extends Obj
    public function Screen()
      this.handle := __guiScreenActive()
    end Screen
    public function load()
      __guiScreenLoad(this.handle)
    end load
  end Screen

  // ---- Panel — contenedor simple (agrupa widgets). ----
  public class Panel extends Obj
    public function Panel(parent: Obj)
      this.handle := __guiCreateObj(parent.handle)
    end Panel
  end Panel

  // ---- Label — texto. ----
  public class Label extends Obj
    public function Label(parent: Obj, text: string)
      this.handle := __guiCreateLabel(parent.handle)
      __guiSetText(this.handle, text)
    end Label

    public function setText(t: string)
      __guiSetText(this.handle, t)
    end setText

    public function setTextColor(c: Color)
      __guiSetTextColor(this.handle, c.rgb)
    end setTextColor

    public function setFont(font: integer)
      __guiSetFont(this.handle, font)
    end setFont
  end Label

  // ---- Button — botón clicable. Lleva un Label hijo con el texto (como el
  //      addBoton del proyecto de referencia). Reacciona reescribiendo onClick. ----
  public class Button extends Obj
    public function Button(parent: Obj, text: string)
      this.handle := __guiCreateButton(parent.handle)
      var lbl: Label := Label(this, text)
    end Button
  end Button

  // ---- run — lazo de eventos (bloquea: refresca y entrega los onClick). ----
  public function run()
    __guiRun()
  end run

end Gui
