{
  "Image": { "loadFile": 4, "width": 5, "height": 6 },
  "Button": {  },
  "Msgbox": { "setButtons": 32 },
  "Align": {  },
  "Dropdown": { "setOptions": 32 },
  "Tabview": { "addTab": 32 },
  "ScrollDir": {  },
  "TabPage": {  },
  "ListBox": { "setItems": 32 },
  "Textarea": {  },
  "Window": { "load": 30, "destroy": 31 },
  "Table": { "setGrid": 30, "setCell": 31, "getCell": 32 },
  "Panel": {  },
  "Label": { "setText": 30, "setFont": 31 },
  "Checkbox": { "setText": 32 },
  "Spinbox": { "setRange": 32 },
  "ImageView": { "setImage": 30, "refresh": 24 },
  "Color": {  },
  "Slider": { "setRange": 32 },
  "Screen": { "load": 30 },
  "Toggle": {  },
  "Component": { "setPos": 18, "setSize": 19, "setBounds": 20, "align": 21, "setBgColor": 22, "setTextColor": 23, "refresh": 24, "clean": 25, "delete": 26, "__bindEvents": 27, "onClick": 28, "onChange": 29 },
  "Keyboard": { "attach": 30 },
  "Led": { "on": 32, "off": 33 },
  "Bar": { "setRange": 32 }
}
