dbg 3
module Gui
source C:\lenguajes\pm\bpstdlib\Gui.bp
lines
1446 77
1593 114
1624 117
1649 122
1680 125
1705 130
1736 133
1761 138
1792 141
1817 148
1848 151
1873 157
1888 158
1913 161
1928 162
1953 165
1968 166
1983 167
1998 168
2023 172
2054 176
2081 181
2103 185
2125 188
2187 215
2209 211
2221 212
2295 222
2313 223
2393 236
2418 240
2445 244
2470 230
2488 231
2503 232
2589 252
2607 253
2622 254
2722 273
2753 276
2778 268
2803 262
2821 263
2836 264
2922 292
2953 295
2978 286
2996 287
3076 315
3107 318
3132 310
3160 305
3178 306
3258 336
3289 339
3314 331
3342 327
3425 358
3456 361
3481 353
3509 348
3527 349
3607 382
3638 385
3663 374
3690 377
3717 370
3800 404
3831 407
3856 399
3881 394
3899 395
3979 422
4010 425
4035 416
4053 417
4133 446
4164 449
4189 441
4214 436
4232 437
4312 462
4340 458
4423 485
4454 488
4479 479
4504 473
4522 474
4537 475
4623 499
4700 518
4731 521
4756 513
4804 508
4822 509
4924 532
4943 536
4962 541
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Color.__init 1443
this -20 4 0 ?
rgb -16 4 0 integer
func __cls_new_Color 1461
rgb -16 4 0 integer
func __cls_init_Color 1495
this -20 4 0 ?
rgb -16 4 0 integer
func Component.getLvglId 1556
this -16 4 0 ?
func Component.setLvglId 1572
this -20 4 0 ?
func Component.getX 1590
this -16 4 0 ?
func Component.setX 1615
this -20 4 0 ?
v 0 4 0 ?
func Component.getY 1646
this -16 4 0 ?
func Component.setY 1671
this -20 4 0 ?
v 0 4 0 ?
func Component.getWidth 1702
this -16 4 0 ?
func Component.setWidth 1727
this -20 4 0 ?
v 0 4 0 ?
func Component.getHeight 1758
this -16 4 0 ?
func Component.setHeight 1783
this -20 4 0 ?
v 0 4 0 ?
func Component.getScrollDir 1814
this -16 4 0 ?
func Component.setScrollDir 1839
this -20 4 0 ?
v 0 4 0 ?
func Component.setPos 1870
this -24 4 0 ?
px -20 4 0 integer
py -16 4 0 integer
func Component.setSize 1910
this -24 4 0 ?
w -20 4 0 integer
h -16 4 0 integer
func Component.setBounds 1950
this -32 4 0 ?
px -28 4 0 integer
py -24 4 0 integer
w -20 4 0 integer
h -16 4 0 integer
func Component.align 2020
this -28 4 0 ?
a -24 4 0 integer
dx -20 4 0 integer
dy -16 4 0 integer
func Component.setBgColor 2051
this -20 4 0 ?
c -16 4 0 ref
func Component.refresh 2078
this -16 4 0 ?
func Component.clean 2100
this -16 4 0 ?
func Component.delete 2122
this -16 4 0 ?
func Component.onClick 2144
this -16 4 0 ?
func Component.onChange 2154
this -16 4 0 ?
func Screen.load 2184
this -16 4 0 ?
func Screen.__init 2206
this -16 4 0 ?
func __cls_init_Screen 2274
this -16 4 0 ?
func Panel.__init 2292
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Panel 2335
parent -16 4 0 ref
func __cls_init_Panel 2369
this -20 4 0 ?
parent -16 4 0 ref
func Label.setText 2390
this -20 4 0 ?
t -16 4 0 string
func Label.setTextColor 2415
this -20 4 0 ?
c -16 4 0 ref
func Label.setFont 2442
this -20 4 0 ?
font -16 4 0 integer
func Label.__init 2467
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Label 2525
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Label 2562
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Button.__init 2586
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
lbl 4 4 0 ?
func __cls_new_Button 2658
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Button 2695
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Checkbox.getChecked 2719
this -16 4 0 ?
func Checkbox.setChecked 2744
this -20 4 0 ?
v 0 4 0 ?
func Checkbox.setText 2775
this -20 4 0 ?
t -16 4 0 string
func Checkbox.__init 2800
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Checkbox 2858
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Checkbox 2895
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Toggle.getChecked 2919
this -16 4 0 ?
func Toggle.setChecked 2944
this -20 4 0 ?
v 0 4 0 ?
func Toggle.__init 2975
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Toggle 3018
parent -16 4 0 ref
func __cls_init_Toggle 3052
this -20 4 0 ?
parent -16 4 0 ref
func Slider.getValue 3073
this -16 4 0 ?
func Slider.setValue 3098
this -20 4 0 ?
v 0 4 0 ?
func Slider.setRange 3129
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Slider.__init 3157
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Slider 3200
parent -16 4 0 ref
func __cls_init_Slider 3234
this -20 4 0 ?
parent -16 4 0 ref
func Bar.getValue 3255
this -16 4 0 ?
func Bar.setValue 3280
this -20 4 0 ?
v 0 4 0 ?
func Bar.setRange 3311
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Bar.__init 3339
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Bar 3367
parent -16 4 0 ref
func __cls_init_Bar 3401
this -20 4 0 ?
parent -16 4 0 ref
func Spinbox.getValue 3422
this -16 4 0 ?
func Spinbox.setValue 3447
this -20 4 0 ?
v 0 4 0 ?
func Spinbox.setRange 3478
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Spinbox.__init 3506
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Spinbox 3549
parent -16 4 0 ref
func __cls_init_Spinbox 3583
this -20 4 0 ?
parent -16 4 0 ref
func Led.getValue 3604
this -16 4 0 ?
func Led.setValue 3629
this -20 4 0 ?
v 0 4 0 ?
func Led.on 3660
this -16 4 0 ?
func Led.off 3687
this -16 4 0 ?
func Led.__init 3714
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Led 3742
parent -16 4 0 ref
func __cls_init_Led 3776
this -20 4 0 ?
parent -16 4 0 ref
func Dropdown.getSelected 3797
this -16 4 0 ?
func Dropdown.setSelected 3822
this -20 4 0 ?
v 0 4 0 ?
func Dropdown.setOptions 3853
this -20 4 0 ?
opts -16 4 0 string
func Dropdown.__init 3878
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Dropdown 3921
parent -16 4 0 ref
func __cls_init_Dropdown 3955
this -20 4 0 ?
parent -16 4 0 ref
func Textarea.getText 3976
this -16 4 0 ?
func Textarea.setText 4001
this -20 4 0 ?
v 0 4 0 ?
func Textarea.__init 4032
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Textarea 4075
parent -16 4 0 ref
func __cls_init_Textarea 4109
this -20 4 0 ?
parent -16 4 0 ref
func ListBox.getSelected 4130
this -16 4 0 ?
func ListBox.setSelected 4155
this -20 4 0 ?
v 0 4 0 ?
func ListBox.setItems 4186
this -20 4 0 ?
items -16 4 0 string
func ListBox.__init 4211
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ListBox 4254
parent -16 4 0 ref
func __cls_init_ListBox 4288
this -20 4 0 ?
parent -16 4 0 ref
func Keyboard.attach 4309
this -20 4 0 ?
ta -16 4 0 ref
func Keyboard.__init 4337
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Keyboard 4365
parent -16 4 0 ref
func __cls_init_Keyboard 4399
this -20 4 0 ?
parent -16 4 0 ref
func Msgbox.getResult 4420
this -16 4 0 ?
func Msgbox.setResult 4445
this -20 4 0 ?
v 0 4 0 ?
func Msgbox.setButtons 4476
this -20 4 0 ?
labels -16 4 0 string
func Msgbox.__init 4501
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func __cls_new_Msgbox 4559
parent -20 4 0 ref
message -16 4 0 string
func __cls_init_Msgbox 4596
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func TabPage.__init 4620
this -20 4 0 ?
pageId -16 4 0 integer
func __cls_new_TabPage 4642
pageId -16 4 0 integer
func __cls_init_TabPage 4676
this -20 4 0 ?
pageId -16 4 0 integer
func Tabview.getActive 4697
this -16 4 0 ?
func Tabview.setActive 4722
this -20 4 0 ?
v 0 4 0 ?
func Tabview.addTab 4753
this -20 4 0 ?
name -16 4 0 string
func Tabview.__init 4801
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Tabview 4844
parent -16 4 0 ref
func __cls_init_Tabview 4878
this -20 4 0 ?
parent -16 4 0 ref
func __guiDispatch 4921
self -16 4 0 ref
func __guiDispatchChange 4940
self -16 4 0 ref
func __strconcat 4975
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
