dbg 3
module Gui
source C:\lenguajes\pm\bpstdlib\Gui.bp
lines
1446 98
1593 135
1624 138
1649 143
1680 146
1705 151
1736 154
1761 159
1792 162
1817 169
1848 172
1873 180
1904 183
1929 189
1944 190
1969 193
1984 194
2009 197
2024 198
2039 199
2054 200
2079 204
2110 208
2137 213
2159 217
2181 220
2243 247
2265 243
2277 244
2351 254
2369 255
2449 268
2474 272
2501 276
2526 262
2544 263
2559 264
2645 284
2663 285
2678 286
2778 305
2809 308
2834 300
2859 294
2877 295
2892 296
2978 324
3009 327
3034 318
3052 319
3132 347
3163 350
3188 342
3216 337
3234 338
3314 368
3345 371
3370 363
3398 359
3481 390
3512 393
3537 385
3565 380
3583 381
3663 414
3694 417
3719 406
3746 409
3773 402
3856 436
3887 439
3912 431
3937 426
3955 427
4035 454
4066 457
4091 465
4128 468
4136 469
4158 471
4185 448
4203 449
4283 493
4314 496
4339 488
4364 483
4382 484
4462 509
4490 505
4573 532
4604 535
4629 526
4654 520
4672 521
4687 522
4773 546
4850 565
4881 568
4906 560
4954 555
4972 556
5052 582
5080 586
5111 590
5142 578
5259 609
5293 614
5318 617
5343 604
5414 631
5442 637
5454 638
5476 626
5494 627
5596 648
5615 652
5634 657
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Color.__init 1443
this -20 4 0 ?
rgb -16 4 0 integer
func __cls_new_Color 1461
rgb -16 4 0 integer
func __cls_init_Color 1495
this -20 4 0 ?
rgb -16 4 0 integer
func Component.getLvglId 1556
this -16 4 0 ?
func Component.setLvglId 1572
this -20 4 0 ?
func Component.getX 1590
this -16 4 0 ?
func Component.setX 1615
this -20 4 0 ?
v 0 4 0 ?
func Component.getY 1646
this -16 4 0 ?
func Component.setY 1671
this -20 4 0 ?
v 0 4 0 ?
func Component.getWidth 1702
this -16 4 0 ?
func Component.setWidth 1727
this -20 4 0 ?
v 0 4 0 ?
func Component.getHeight 1758
this -16 4 0 ?
func Component.setHeight 1783
this -20 4 0 ?
v 0 4 0 ?
func Component.getScrollDir 1814
this -16 4 0 ?
func Component.setScrollDir 1839
this -20 4 0 ?
v 0 4 0 ?
func Component.getFontSize 1870
this -16 4 0 ?
func Component.setFontSize 1895
this -20 4 0 ?
v 0 4 0 ?
func Component.setPos 1926
this -24 4 0 ?
px -20 4 0 integer
py -16 4 0 integer
func Component.setSize 1966
this -24 4 0 ?
w -20 4 0 integer
h -16 4 0 integer
func Component.setBounds 2006
this -32 4 0 ?
px -28 4 0 integer
py -24 4 0 integer
w -20 4 0 integer
h -16 4 0 integer
func Component.align 2076
this -28 4 0 ?
a -24 4 0 integer
dx -20 4 0 integer
dy -16 4 0 integer
func Component.setBgColor 2107
this -20 4 0 ?
c -16 4 0 ref
func Component.refresh 2134
this -16 4 0 ?
func Component.clean 2156
this -16 4 0 ?
func Component.delete 2178
this -16 4 0 ?
func Component.onClick 2200
this -16 4 0 ?
func Component.onChange 2210
this -16 4 0 ?
func Screen.load 2240
this -16 4 0 ?
func Screen.__init 2262
this -16 4 0 ?
func __cls_init_Screen 2330
this -16 4 0 ?
func Panel.__init 2348
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Panel 2391
parent -16 4 0 ref
func __cls_init_Panel 2425
this -20 4 0 ?
parent -16 4 0 ref
func Label.setText 2446
this -20 4 0 ?
t -16 4 0 string
func Label.setTextColor 2471
this -20 4 0 ?
c -16 4 0 ref
func Label.setFont 2498
this -20 4 0 ?
font -16 4 0 integer
func Label.__init 2523
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Label 2581
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Label 2618
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Button.__init 2642
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
lbl 4 4 0 ?
func __cls_new_Button 2714
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Button 2751
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Checkbox.getChecked 2775
this -16 4 0 ?
func Checkbox.setChecked 2800
this -20 4 0 ?
v 0 4 0 ?
func Checkbox.setText 2831
this -20 4 0 ?
t -16 4 0 string
func Checkbox.__init 2856
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Checkbox 2914
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Checkbox 2951
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Toggle.getChecked 2975
this -16 4 0 ?
func Toggle.setChecked 3000
this -20 4 0 ?
v 0 4 0 ?
func Toggle.__init 3031
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Toggle 3074
parent -16 4 0 ref
func __cls_init_Toggle 3108
this -20 4 0 ?
parent -16 4 0 ref
func Slider.getValue 3129
this -16 4 0 ?
func Slider.setValue 3154
this -20 4 0 ?
v 0 4 0 ?
func Slider.setRange 3185
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Slider.__init 3213
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Slider 3256
parent -16 4 0 ref
func __cls_init_Slider 3290
this -20 4 0 ?
parent -16 4 0 ref
func Bar.getValue 3311
this -16 4 0 ?
func Bar.setValue 3336
this -20 4 0 ?
v 0 4 0 ?
func Bar.setRange 3367
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Bar.__init 3395
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Bar 3423
parent -16 4 0 ref
func __cls_init_Bar 3457
this -20 4 0 ?
parent -16 4 0 ref
func Spinbox.getValue 3478
this -16 4 0 ?
func Spinbox.setValue 3503
this -20 4 0 ?
v 0 4 0 ?
func Spinbox.setRange 3534
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Spinbox.__init 3562
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Spinbox 3605
parent -16 4 0 ref
func __cls_init_Spinbox 3639
this -20 4 0 ?
parent -16 4 0 ref
func Led.getValue 3660
this -16 4 0 ?
func Led.setValue 3685
this -20 4 0 ?
v 0 4 0 ?
func Led.on 3716
this -16 4 0 ?
func Led.off 3743
this -16 4 0 ?
func Led.__init 3770
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Led 3798
parent -16 4 0 ref
func __cls_init_Led 3832
this -20 4 0 ?
parent -16 4 0 ref
func Dropdown.getSelected 3853
this -16 4 0 ?
func Dropdown.setSelected 3878
this -20 4 0 ?
v 0 4 0 ?
func Dropdown.setOptions 3909
this -20 4 0 ?
opts -16 4 0 string
func Dropdown.__init 3934
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Dropdown 3977
parent -16 4 0 ref
func __cls_init_Dropdown 4011
this -20 4 0 ?
parent -16 4 0 ref
func Textarea.getText 4032
this -16 4 0 ?
func Textarea.setText 4057
this -20 4 0 ?
v 0 4 0 ?
func Textarea.getReadOnly 4088
this -16 4 0 ?
func Textarea.setReadOnly 4119
this -20 4 0 ?
v 0 4 0 ?
func Textarea.__init 4182
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Textarea 4225
parent -16 4 0 ref
func __cls_init_Textarea 4259
this -20 4 0 ?
parent -16 4 0 ref
func ListBox.getSelected 4280
this -16 4 0 ?
func ListBox.setSelected 4305
this -20 4 0 ?
v 0 4 0 ?
func ListBox.setItems 4336
this -20 4 0 ?
items -16 4 0 string
func ListBox.__init 4361
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ListBox 4404
parent -16 4 0 ref
func __cls_init_ListBox 4438
this -20 4 0 ?
parent -16 4 0 ref
func Keyboard.attach 4459
this -20 4 0 ?
ta -16 4 0 ref
func Keyboard.__init 4487
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Keyboard 4515
parent -16 4 0 ref
func __cls_init_Keyboard 4549
this -20 4 0 ?
parent -16 4 0 ref
func Msgbox.getResult 4570
this -16 4 0 ?
func Msgbox.setResult 4595
this -20 4 0 ?
v 0 4 0 ?
func Msgbox.setButtons 4626
this -20 4 0 ?
labels -16 4 0 string
func Msgbox.__init 4651
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func __cls_new_Msgbox 4709
parent -20 4 0 ref
message -16 4 0 string
func __cls_init_Msgbox 4746
this -24 4 0 ?
parent -20 4 0 ref
message -16 4 0 string
func TabPage.__init 4770
this -20 4 0 ?
pageId -16 4 0 integer
func __cls_new_TabPage 4792
pageId -16 4 0 integer
func __cls_init_TabPage 4826
this -20 4 0 ?
pageId -16 4 0 integer
func Tabview.getActive 4847
this -16 4 0 ?
func Tabview.setActive 4872
this -20 4 0 ?
v 0 4 0 ?
func Tabview.addTab 4903
this -20 4 0 ?
name -16 4 0 string
func Tabview.__init 4951
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Tabview 4994
parent -16 4 0 ref
func __cls_init_Tabview 5028
this -20 4 0 ?
parent -16 4 0 ref
func Table.setGrid 5049
this -24 4 0 ?
rows -20 4 0 integer
cols -16 4 0 integer
func Table.setCell 5077
this -28 4 0 ?
row -24 4 0 integer
col -20 4 0 integer
text -16 4 0 string
func Table.getCell 5108
this -24 4 0 ?
row -20 4 0 integer
col -16 4 0 integer
func Table.__init 5139
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Table 5167
parent -16 4 0 ref
func __cls_init_Table 5201
this -20 4 0 ?
parent -16 4 0 ref
func Image.getAssetId 5222
this -16 4 0 ?
func Image.setAssetId 5238
this -20 4 0 ?
func Image.loadFile 5256
this -20 4 0 ?
path -16 4 0 string
func Image.width 5290
this -16 4 0 ?
func Image.height 5315
this -16 4 0 ?
func Image.__init 5340
this -16 4 0 ?
func __cls_init_Image 5393
this -16 4 0 ?
func ImageView.setImage 5411
this -20 4 0 ?
img -16 4 0 ref
func ImageView.refresh 5439
this -16 4 0 ?
func ImageView.__init 5473
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_ImageView 5516
parent -16 4 0 ref
func __cls_init_ImageView 5550
this -20 4 0 ?
parent -16 4 0 ref
func __guiDispatch 5593
self -16 4 0 ref
func __guiDispatchChange 5612
self -16 4 0 ref
func __strconcat 5647
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
