dbg 3
module Gui
source C:\lenguajes\pm\bpstdlib\Gui.bp
lines
1446 62
1593 99
1624 102
1649 107
1680 110
1705 115
1736 118
1761 123
1792 126
1817 133
1848 136
1873 142
1888 143
1913 146
1928 147
1953 150
1968 151
1983 152
1998 153
2023 157
2054 161
2081 166
2103 170
2125 173
2187 200
2209 196
2221 197
2295 207
2313 208
2393 221
2418 225
2445 229
2470 215
2488 216
2503 217
2589 237
2607 238
2622 239
2722 258
2753 261
2778 253
2803 247
2821 248
2836 249
2922 277
2953 280
2978 271
2996 272
3076 300
3107 303
3132 295
3160 290
3178 291
3258 321
3289 324
3314 316
3342 312
3425 343
3456 346
3481 338
3509 333
3527 334
3607 367
3638 370
3663 359
3690 362
3717 355
3822 381
3841 385
3860 390
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Color.__init 1443
this -20 4 0 ?
rgb -16 4 0 integer
func __cls_new_Color 1461
rgb -16 4 0 integer
func __cls_init_Color 1495
this -20 4 0 ?
rgb -16 4 0 integer
func Component.getLvglId 1556
this -16 4 0 ?
func Component.setLvglId 1572
this -20 4 0 ?
func Component.getX 1590
this -16 4 0 ?
func Component.setX 1615
this -20 4 0 ?
v 0 4 0 ?
func Component.getY 1646
this -16 4 0 ?
func Component.setY 1671
this -20 4 0 ?
v 0 4 0 ?
func Component.getWidth 1702
this -16 4 0 ?
func Component.setWidth 1727
this -20 4 0 ?
v 0 4 0 ?
func Component.getHeight 1758
this -16 4 0 ?
func Component.setHeight 1783
this -20 4 0 ?
v 0 4 0 ?
func Component.getScrollDir 1814
this -16 4 0 ?
func Component.setScrollDir 1839
this -20 4 0 ?
v 0 4 0 ?
func Component.setPos 1870
this -24 4 0 ?
px -20 4 0 integer
py -16 4 0 integer
func Component.setSize 1910
this -24 4 0 ?
w -20 4 0 integer
h -16 4 0 integer
func Component.setBounds 1950
this -32 4 0 ?
px -28 4 0 integer
py -24 4 0 integer
w -20 4 0 integer
h -16 4 0 integer
func Component.align 2020
this -28 4 0 ?
a -24 4 0 integer
dx -20 4 0 integer
dy -16 4 0 integer
func Component.setBgColor 2051
this -20 4 0 ?
c -16 4 0 ref
func Component.refresh 2078
this -16 4 0 ?
func Component.clean 2100
this -16 4 0 ?
func Component.delete 2122
this -16 4 0 ?
func Component.onClick 2144
this -16 4 0 ?
func Component.onChange 2154
this -16 4 0 ?
func Screen.load 2184
this -16 4 0 ?
func Screen.__init 2206
this -16 4 0 ?
func __cls_init_Screen 2274
this -16 4 0 ?
func Panel.__init 2292
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Panel 2335
parent -16 4 0 ref
func __cls_init_Panel 2369
this -20 4 0 ?
parent -16 4 0 ref
func Label.setText 2390
this -20 4 0 ?
t -16 4 0 string
func Label.setTextColor 2415
this -20 4 0 ?
c -16 4 0 ref
func Label.setFont 2442
this -20 4 0 ?
font -16 4 0 integer
func Label.__init 2467
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Label 2525
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Label 2562
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Button.__init 2586
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
lbl 4 4 0 ?
func __cls_new_Button 2658
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Button 2695
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Checkbox.getChecked 2719
this -16 4 0 ?
func Checkbox.setChecked 2744
this -20 4 0 ?
v 0 4 0 ?
func Checkbox.setText 2775
this -20 4 0 ?
t -16 4 0 string
func Checkbox.__init 2800
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func __cls_new_Checkbox 2858
parent -20 4 0 ref
text -16 4 0 string
func __cls_init_Checkbox 2895
this -24 4 0 ?
parent -20 4 0 ref
text -16 4 0 string
func Toggle.getChecked 2919
this -16 4 0 ?
func Toggle.setChecked 2944
this -20 4 0 ?
v 0 4 0 ?
func Toggle.__init 2975
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Toggle 3018
parent -16 4 0 ref
func __cls_init_Toggle 3052
this -20 4 0 ?
parent -16 4 0 ref
func Slider.getValue 3073
this -16 4 0 ?
func Slider.setValue 3098
this -20 4 0 ?
v 0 4 0 ?
func Slider.setRange 3129
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Slider.__init 3157
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Slider 3200
parent -16 4 0 ref
func __cls_init_Slider 3234
this -20 4 0 ?
parent -16 4 0 ref
func Bar.getValue 3255
this -16 4 0 ?
func Bar.setValue 3280
this -20 4 0 ?
v 0 4 0 ?
func Bar.setRange 3311
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Bar.__init 3339
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Bar 3367
parent -16 4 0 ref
func __cls_init_Bar 3401
this -20 4 0 ?
parent -16 4 0 ref
func Spinbox.getValue 3422
this -16 4 0 ?
func Spinbox.setValue 3447
this -20 4 0 ?
v 0 4 0 ?
func Spinbox.setRange 3478
this -24 4 0 ?
mn -20 4 0 integer
mx -16 4 0 integer
func Spinbox.__init 3506
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Spinbox 3549
parent -16 4 0 ref
func __cls_init_Spinbox 3583
this -20 4 0 ?
parent -16 4 0 ref
func Led.getValue 3604
this -16 4 0 ?
func Led.setValue 3629
this -20 4 0 ?
v 0 4 0 ?
func Led.on 3660
this -16 4 0 ?
func Led.off 3687
this -16 4 0 ?
func Led.__init 3714
this -20 4 0 ?
parent -16 4 0 ref
func __cls_new_Led 3742
parent -16 4 0 ref
func __cls_init_Led 3776
this -20 4 0 ?
parent -16 4 0 ref
func __guiDispatch 3819
self -16 4 0 ref
func __guiDispatchChange 3838
self -16 4 0 ref
func __strconcat 3873
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
