dbg 3
module I2c
source C:\lenguajes\pm\bpstdlib\I2c.bp
lines
1446 144
1479 150
1512 158
1541 159
1552 160
1560 161
1568 162
1582 163
1604 164
1618 165
1628 166
1645 168
1659 170
1668 171
1693 172
1712 134
1720 135
1728 136
1736 137
1744 138
1867 51
1895 55
1926 59
1957 67
1986 68
1997 69
2005 70
2013 71
2027 72
2047 73
2061 74
2071 75
2088 77
2102 80
2111 81
2136 82
2155 87
2176 90
2197 93
2218 96
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Bus.write 1443
this -28 4 0 ?
addr -24 4 0 integer
data -20 4 0 ref
count -16 4 0 integer
func Bus.read 1476
this -28 4 0 ?
addr -24 4 0 integer
data -20 4 0 ref
count -16 4 0 integer
func Bus.scan 1509
this -16 4 0 ?
rxbuf 4 4 0 ?
max 12 4 0 ?
found 16 4 0 integer
addr 20 4 0 integer
rc 24 4 0 integer
result 28 4 0 ?
func Bus.__init 1709
this -32 4 0 ?
id -28 4 0 integer
sda -24 4 0 integer
scl -20 4 0 integer
baudrate -16 4 0 integer
func __cls_new_Bus 1769
id -28 4 0 integer
sda -24 4 0 integer
scl -20 4 0 integer
baudrate -16 4 0 integer
func __cls_init_Bus 1812
this -32 4 0 ?
id -28 4 0 integer
sda -24 4 0 integer
scl -20 4 0 integer
baudrate -16 4 0 integer
func init 1864
bus -28 4 0 integer
sda -24 4 0 integer
scl -20 4 0 integer
baudrate -16 4 0 integer
func write 1892
bus -28 4 0 integer
addr -24 4 0 integer
data -20 4 0 ref
count -16 4 0 integer
func read 1923
bus -28 4 0 integer
addr -24 4 0 integer
data -20 4 0 ref
count -16 4 0 integer
func scan 1954
bus -16 4 0 integer
rxbuf 4 4 0 ?
max 12 4 0 ?
found 16 4 0 integer
addr 20 4 0 integer
rc 24 4 0 integer
result 28 4 0 ?
func __strconcat 2236
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
