{
  "JsonBool": { "isBool": 3, "asBool": 10, "writeTo": 16 },
  "JsonObject": { "isObject": 9, "asObject": 15, "length": 18, "indexOfKey": 19, "put": 20, "find": 21, "has": 22, "keyAt": 23, "valueAt": 24, "req": 25, "getString": 26, "getInt": 27, "getFloat": 28, "getBool": 29, "getObject": 30, "getArray": 31, "getStringOr": 32, "getIntOr": 33, "getFloatOr": 34, "getBoolOr": 35, "writeTo": 16 },
  "RuntimeError": {  },
  "JsonNull": { "isNull": 2, "writeTo": 16 },
  "JsonReader": { "peek": 2, "advance": 3, "expect": 4, "skipWs": 5 },
  "JsonInt": { "isNumber": 4, "isInt": 5, "asInt": 11, "writeTo": 16 },
  "JsonValue": { "isNull": 2, "isBool": 3, "isNumber": 4, "isInt": 5, "isFloat": 6, "isString": 7, "isArray": 8, "isObject": 9, "asBool": 10, "asInt": 11, "asFloat": 12, "asString": 13, "asArray": 14, "asObject": 15, "writeTo": 16, "toJson": 17 },
  "Exception": {  },
  "JsonArray": { "isArray": 8, "asArray": 14, "add": 18, "at": 19, "length": 20, "writeTo": 16 },
  "JsonFloat": { "isNumber": 4, "isFloat": 6, "asFloat": 12, "writeTo": 16 },
  "JsonString": { "isString": 7, "asString": 13, "writeTo": 16 }
}
