bpi 7
module Pulse
func resetSlice(counterId:integer):void public intrinsic
func initSlice(pin:integer,edgeKind:integer):integer public intrinsic
func FALLING():integer public
func readSlice(counterId:integer):integer public intrinsic
func stopSlice(counterId:integer):void public intrinsic
func startSlice(counterId:integer):void public intrinsic
func RISING():integer public
func BOTH():integer public
class Counter public
  layout 3 6 00000000 00000000
  ctor(pin:integer,edgeKind:integer)
  staticconst FALLING:integer=1 public
  staticconst RISING:integer=0 public
  staticconst BOTH:integer=2 public
  method start():void public
  method stop():void public
  method value():integer public
  method reset():void public
end class
class RuntimeError public extends Core.Exception
  layout 1 4 00000001 00000000
  ctor(m:string)
end class
class Exception public
  layout 1 4 00000001 00000000
  ctor(m:string)
end class
