bpi 6
module Pwm
func initSlice(pin:integer,freqHz:integer):integer public intrinsic
func setDutyPct(sliceId:integer,pin:integer,dutyPct:integer):void public intrinsic
func setFreqHz(sliceId:integer,freqHz:integer):void public intrinsic
func stopSlice(sliceId:integer):void public intrinsic
func startSlice(sliceId:integer):void public intrinsic
class Slice public
  layout 4 6 00000000 00000000
  ctor(pin:integer,freqHz:integer)
  method setDuty(dutyPct:integer):void public
  method setFreq(freqHz:integer):void public
  method start():void public
  method stop():void public
end class
