bpi 6
module Uart
func init(bus:integer,tx:integer,rx:integer,baudrate:integer,dataBits:integer,stopBits:integer,parity:integer):void public intrinsic
func read(bus:integer,data:integer[],count:integer,timeoutMs:integer):integer public intrinsic
func PARITY_NONE():integer public
func available(bus:integer):integer public intrinsic
func PARITY_EVEN():integer public
func BUS1():integer public
func BUS0():integer public
func BAUD_9600():integer public
func BAUD_115200():integer public
func PARITY_ODD():integer public
func BAUD_230400():integer public
func BAUD_460800():integer public
func write(bus:integer,data:integer[],count:integer):integer public intrinsic
func BAUD_19200():integer public
func BAUD_38400():integer public
func BAUD_57600():integer public
func BAUD_921600():integer public
