// ============================================================
// Uart.bp — bus serial asíncrono punto a punto (RS-232 lógico).
//
// UART es un bus de 2 hilos (TX, RX) sin reloj compartido:
//   TX  — Transmit (master → otro extremo)
//   RX  — Receive  (otro extremo → master)
//
// Ambos extremos acuerdan baudrate, formato de carácter (data bits,
// stop bits, parity) y, opcionalmente, flow control (no soportado en
// esta v1 — sólo 3 wire TX/RX/GND).
//
// Útil para:
//   - Diálogo con módulos baratos (GPS NMEA, GSM/LTE AT, ESP-AT,
//     BlueSMiRF, BT2.0/BT4.0 transparent, lectores RFID, módems
//     LoRa AT, etc.)
//   - Debug y comandos por puerto serie hacia un PC con FTDI/CP21xx
//   - Telemetría a baja velocidad con framing simple
//
// Plataformas:
//   - RP2350 (Pico 2): 2 UART HW (uart0, uart1). Cada uno admite
//     varios pares de pines:
//
//       uart0: TX=GP0/12/16/28   RX=GP1/13/17/29
//       uart1: TX=GP4/8/20/24    RX=GP5/9/21/25
//
//     OJO: el firmware del bpvm_pico habilita stdio_usb (USB CDC)
//     y deshabilita stdio_uart, así que GP0/GP1 están libres para
//     que tú los uses como UART de usuario.
//   - PC (Java/host C): stub con logging por stdout — útil para
//     desarrollar sin HW.
//
// Convención de buffers: como en I2c/Spi, los datos van en un
// integer[] donde cada slot transporta un byte (low 8 bits).
//
// Hay DOS formas de usar este módulo:
//
//   A) Funciones top-level (forma original, compatible):
//
//        import Uart
//        Uart.init(0, 0, 1, 115200, 8, 1, Uart.PARITY_NONE())
//        Uart.write(0, [0x41,0x54,0x0D,0x0A], 4)   // "AT\r\n"
//
//   B) Clase Port (forma OO recomendada):
//
//        import Uart
//        var port: Uart.Port := Uart.Port(0, 0, 1, 115200,
//                                          8, 1, Uart.Port.PARITY_NONE)
//        port.write([0x41,0x54,0x0D,0x0A], 4)
// ============================================================
module Uart

  // ---- Intrínsecos de bajo nivel ----
  //
  // Sufijo "Port" para evitar colisión con los métodos de la clase
  // Uart.Port (init/write/read/available).
  public intrinsic function initPort(bus: integer, tx: integer, rx: integer, baudrate: integer, dataBits: integer, stopBits: integer, parity: integer)
  public intrinsic function writePort(bus: integer, data: integer[], count: integer): integer
  public intrinsic function readPort(bus: integer, data: integer[], count: integer, timeoutMs: integer): integer
  public intrinsic function availablePort(bus: integer): integer

  // ---- Funciones top-level de compatibilidad ----
  public function init(bus: integer, tx: integer, rx: integer, baudrate: integer, dataBits: integer, stopBits: integer, parity: integer)
    initPort(bus, tx, rx, baudrate, dataBits, stopBits, parity)
  end init

  public function write(bus: integer, data: integer[], count: integer): integer
    return writePort(bus, data, count)
  end write

  public function read(bus: integer, data: integer[], count: integer, timeoutMs: integer): integer
    return readPort(bus, data, count, timeoutMs)
  end read

  public function available(bus: integer): integer
    return availablePort(bus)
  end available

  // -------- Constantes de conveniencia --------
  public function BUS0(): integer
    return 0
  end BUS0
  public function BUS1(): integer
    return 1
  end BUS1

  // Paridad.
  public function PARITY_NONE(): integer
    return 0
  end PARITY_NONE
  public function PARITY_ODD(): integer
    return 1
  end PARITY_ODD
  public function PARITY_EVEN(): integer
    return 2
  end PARITY_EVEN

  // Baudrates típicos (alias).
  public function BAUD_9600(): integer
    return 9600
  end BAUD_9600
  public function BAUD_19200(): integer
    return 19200
  end BAUD_19200
  public function BAUD_38400(): integer
    return 38400
  end BAUD_38400
  public function BAUD_57600(): integer
    return 57600
  end BAUD_57600
  public function BAUD_115200(): integer
    return 115200
  end BAUD_115200
  public function BAUD_230400(): integer
    return 230400
  end BAUD_230400
  public function BAUD_460800(): integer
    return 460800
  end BAUD_460800
  public function BAUD_921600(): integer
    return 921600
  end BAUD_921600

  // ============================================================
  // Clase Port — wrapper OO sobre los intrínsecos de UART.
  //
  // Una instancia representa un UART HW configurado con sus pines
  // TX/RX, baudrate y formato de carácter.
  //
  // Uso típico (eco de un módulo AT):
  //
  //   import Uart
  //   var port: Uart.Port := Uart.Port(0, 0, 1, Uart.BAUD_115200(),
  //                                     8, 1, Uart.Port.PARITY_NONE)
  //   var tx: integer[] := [0x41, 0x54, 0x0D, 0x0A]   // "AT\r\n"
  //   port.write(tx, 4)
  //   var rx: integer[] := newIntArray(64)
  //   var n: integer := port.read(rx, 64, 1000)
  //   print "RX bytes:", n
  // ============================================================
  public class Port

    // Static consts dentro de la clase para no obligar a importar
    // las top-level. Accesibles como Uart.Port.PARITY_NONE.
    public const Port.PARITY_NONE: integer := 0
    public const Port.PARITY_ODD:  integer := 1
    public const Port.PARITY_EVEN: integer := 2

    public var id:       integer    // 0 (uart0) o 1 (uart1)
    public var tx:       integer    // pin TX
    public var rx:       integer    // pin RX
    public var baudrate: integer
    public var dataBits: integer    // 5..8 (típico 8)
    public var stopBits: integer    // 1 ó 2
    public var parity:   integer    // PARITY_NONE/ODD/EVEN

    // Constructor: configura el UART en HW. El backend del host
    // loguea pero no aborta para mantener la VM-host usable sin
    // hardware real.
    public function Port(id: integer, tx: integer, rx: integer, baudrate: integer, dataBits: integer, stopBits: integer, parity: integer)
      this.id       := id
      this.tx       := tx
      this.rx       := rx
      this.baudrate := baudrate
      this.dataBits := dataBits
      this.stopBits := stopBits
      this.parity   := parity
      initPort(id, tx, rx, baudrate, dataBits, stopBits, parity)
    end Port

    // Escribe `count` bytes. Bloquea hasta que el TX FIFO los
    // acepta. Devuelve bytes escritos, -1 en error.
    public function write(data: integer[], count: integer): integer
      return writePort(this.id, data, count)
    end write

    // Lee hasta `count` bytes con timeout. Ver doc del intrínseco
    // readPort para semántica exacta de timeoutMs.
    public function read(data: integer[], count: integer, timeoutMs: integer): integer
      return readPort(this.id, data, count, timeoutMs)
    end read

    // Bytes disponibles para leer sin bloquear (0 si nada todavía,
    // -1 si el backend no implementa la query).
    public function available(): integer
      return availablePort(this.id)
    end available

  end Port

end Uart
