// adcpower.bp — lectura del power voltage del AD7177-2 con
// trazas intermedias para localizar cuelgues si los hay.
module AdcPower
  import Spi
  import Gpio
  import Ad7177

  function Main()
    print "[1] init SPI"
    Spi.init(Spi.BUS0(), 6, 7, 16, 100000, Spi.MODE3())

    print "[2] construct Adc"
    var adc: Ad7177.Adc := Ad7177.Adc(Spi.BUS0(), 9, 8)

    print "[3] reset cycle"
    adc.disabled()
    sleep(100)
    adc.enabled()
    sleep(100)
    adc.reset()
    sleep(100)

    print "[4] leerId"
    var id: integer := adc.leerId()
    print "ID =", id, "(esperado 20446 = 0x4FDE)"

    print "[5] setInterface"
    adc.setInterface(false, false, false)

    print "[6] setSPS"
    adc.setSPS(0, 14)             // SPS_100

    print "[7] setChannel"
    adc.setChannel(0, true, 0, 0x13, 0x14)

    print "[8] setChSetup"
    adc.setChSetup(0, 0, 2)       // unipolar, ref interna

    print "[9] setMode SINGLE_CONVERT"
    adc.setMode(true, 0, 1, 0)

    print "[10] sleep 1000ms"
    sleep(1000)

    print "[11] waitReady (max 50 iter de 100 ms = 5 s)"
    var ready: boolean := false
    var iter: integer := 0
    while iter < 50 do
      ready := adc.isReady()
      if ready then
        iter := 100   // break-like: salir del while
      else
        sleep(100)
        iter := iter + 1
      endif
    endwh
    if ready == false then
      print "WARNING: ADC nunca reportó ready"
    else
      print "ready OK tras", iter, "iter"
    endif

    print "[11b] status byte tras ready"
    var st: integer := adc.leerStatus()
    print "status =", st, "(bit 7 RDY debe estar a 0)"

    print "[12] readData crudo (rreg 4,4) — un solo read"
    var rawb: integer[] := adc.rreg(4, 4)
    print "byte[0] =", rawb[0]
    print "byte[1] =", rawb[1]
    print "byte[2] =", rawb[2]
    print "byte[3] =", rawb[3]

    var data: integer := (rawb[0] & 0xFF) shl 24
    data := data | ((rawb[1] & 0xFF) shl 16)
    data := data | ((rawb[2] & 0xFF) shl 8)
    data := data |  (rawb[3] & 0xFF)
    print "raw =", data

    print "[13] disable channel"
    adc.setChannel(0, false, 0, 0, 1)

    print "[14] cleanup"
    adc.disabled()

    // Conversión a voltaje fuera del driver para ver el raw también.
    var raw: float := 0.0
    if data >= 0 then
      raw := data
    else
      raw := data + 4294967296.0
    endif
    var v: float := 5.0 * 2.5 * raw / 4294967295.0
    print "Power V =", v, "V"
  end Main
end AdcPower
