// BlinkStm32.bp — blink del LED VERDE (PC7 = pin 39) de la Nucleo-U575ZI-Q
// con la clase OO Gpio.Pin.
//
// Valida a la vez DOS cosas en un tercer silicio (Cortex-M33 / STM32U575):
//   - el backend GPIO del firmware STM32 (HAL_GPIO sobre PC7), y
//   - el despacho de método OO cross-module (Gpio.Pin) — que con la API
//     top-level del blink del 8-jun NO se llegó a probar en STM32.
//
// Modelo de pin STM32 (plano): pin = (puerto<<4)|bit, puerto A=0..H=7.
//   PC7 = (C=2)<<4 | 7 = 39  (LED verde)   ·   PB7 = 23 (azul)   ·   PG2 = 98 (rojo)
//
// El firmware parpadea el verde ~2 Hz como "heartbeat" ENTRE ejecuciones;
// durante el RUN ese heartbeat se pausa, así que el patrón de abajo (fijo
// 2 s, apagado 1.5 s, 6 rápidos) es claramente el del programa, no el latido.
//
// NOTA host: en PC el perfil board-aware reporta 30 GPIO, así que el pin 39
// queda fuera de rango y Gpio.Pin lanza RuntimeError — correcto: este sample
// es para la Nucleo (gpioCount = 128). En placa el verde parpadea.
module BlinkStm32
  import Gpio

  function main()
    var led: Gpio.Pin := Gpio.Pin(39, Gpio.Pin.OUTPUT)   // PC7 = LED verde

    print "1) verde FIJO 2 s"
    led.on()
    sleep(2000)

    print "2) verde APAGADO 1.5 s"
    led.off()
    sleep(1500)

    print "3) 6 parpadeos rapidos"
    var i: integer := 0
    while i < 6 do
      led.on()
      sleep(150)
      led.off()
      sleep(150)
      i := i + 1
    endwh

    print "fin (el heartbeat retoma el verde)"
  end main

end BlinkStm32
