// ============================================================
// Bme688Demo.bp — demo en placa del sensor Bosch BME688/BME680
// (Adafruit 5046 o módulo BME680) por I2C, sobre la Metro RP2350.
//
// Lee temperatura, humedad, presión y resistencia de gas (VOC) +
// un índice IAQ aproximado, en bucle. Recordatorio: el BME688 NO
// mide CO2; el IAQ es una heurística, no BSEC.
//
// Usa las FUNCIONES top-level I2c.* (init/scan) y el driver Bme688,
// que internamente también usa top-level — NO los métodos de
// I2c.Bus (que hoy revientan al pasar un array a un método de clase
// cross-module en la VM del micro; bug conocido, a arreglar aparte).
//
// El bucle es infinito a propósito: prueba el Stop del IDE / kill.
// ============================================================
module Bme688Demo
  import I2c
  import Bme688

  function Main()
    // Bus 0, SDA=GP20, SCL=GP21 (donde está cableado el sensor).
    var BUS: integer := 0
    var SDA: integer := 20
    var SCL: integer := 21
    I2c.init(BUS, SDA, SCL, 100000)

    print "Escaneando bus I2C..."
    var devs: integer[] := I2c.scan(BUS)
    var i: integer := 0
    while i < len(devs) do
      print "  dispositivo I2C (dec) = ", devs[i]
      i := i + 1
    endwh

    // El BME680/688 responde en 0x76 (118) o 0x77 (119).
    var s: Bme688.Sensor := Bme688.Sensor(BUS, 0x76)
    if s.begin() then
      print "BME OK: chip (dec)=", s.chipID(), " variante (dec)=", s.variantID()
      print "(variante 0 = BME680, 1 = BME688; gas = VOC; IAQ aproximado, NO es CO2)"
      while true do
        s.measure()
        print "T=", s.temperature(), "C  HR=", s.humidity(), "%  P=", s.pressure(), "hPa"
        print "   gas=", s.gas(), "ohm  IAQ~", s.airIndex()
        sleep(2000)
      endwh
    else
      print "BME no encontrado en 0x76 (chip dec=", s.chipID(), "). Prueba 0x77 o revisa el scan."
    endif
  end Main

end Bme688Demo
