// Bme688SpiId_Nucleo.bp — H15.1: chip_id del BME688 por SPI en la
// Nucleo-U575ZI-Q. Primer test del backend SPI del STM32 (bus 0 = SPI1).
//
// Numeracion de pin del STM32 (logica del chip): pin = puerto*16 + bit.
//   PA5 = 5,  PA6 = 6,  PA7 = 7,  PB6 = 22.
//
// Cableado (SPI1 = AF5; son los pines SPI del header Arduino):
//   BME688 SCK -> PA5 = 5
//   BME688 SDI -> PA7 = 7   (MOSI)
//   BME688 SDO -> PA6 = 6   (MISO)
//   BME688 CS  -> PB6 = 22  (GPIO libre; cambia el numero si tu CS va a otro pin)
//   BME688 VIN -> 3V3       GND -> GND
//
// Lee el registro chip_id (0xD0) por SPI -> debe responder 0x61 (97).
// (Mismo protocolo que el T1 de la Pico; aqui valida el backend SPI del STM32.)
module Bme688SpiIdNucleo
  import Spi
  import Gpio

  function main()
    print "--- BME688 chip_id por SPI (H15.1 Nucleo, SPI1) ---"

    // bus 0 = SPI1. Pines: SCK=PA5(5), MOSI=PA7(7), MISO=PA6(6).
    var bus: Spi.Bus := Spi.Bus(Spi.BUS0(), 5, 7, 6, Spi.MHZ_1(), Spi.Bus.MODE0)
    var cs: Gpio.Pin := Gpio.Pin(22, Gpio.Pin.OUTPUT)   // PB6
    cs.on()
    sleep(10)

    var tx: integer[] := [0xD0, 0x00]   // 0xD0 = read chip_id; dummy
    var rx: integer[] := newIntArray(2)

    cs.off()
    var n: integer := bus.transfer(tx, rx, 2)
    cs.on()

    var chip: integer := rx[1] & 0xFF
    print "chip_id =", chip, " (esperado 97 = 0x61)"
    if chip == 0x61 then
      print "RESULT: OK  -- el bus SPI del STM32 habla con el BME688"
    else
      print "RESULT: FAIL -- revisa cableado / CS / modo (leido:", chip, ")"
    endif

    print "--- fin ---"
  end main

end Bme688SpiIdNucleo
