// ============================================================
// Bme688Demo.bp — demo en placa del sensor Bosch BME688
// (Adafruit 5046, STEMMA QT) sobre la Metro RP2350.
//
// Lee temperatura, humedad, presión y resistencia de gas (VOC) +
// un índice IAQ aproximado, en bucle. Recordatorio: el BME688 NO
// mide CO2; el IAQ es una heurística, no BSEC.
//
// El bucle es infinito A PROPÓSITO: sirve para probar el Stop del
// IDE / comando kill y el autorun (/sys/auto.txt). El Stop lo
// corta limpiamente sin resetear la placa.
// ============================================================
module Bme688Demo
  import I2c
  import Bme688

  function Main()
    // Puerto STEMMA QT de la Metro RP2350 = I2C0, SDA=GP20, SCL=GP21
    // (confirmado con el pinout de Adafruit). El BME688 (5046)
    // responde en 0x77 (por defecto) o 0x76 — el scan lo confirma.
    var bus: I2c.Bus := I2c.Bus(0, 20, 21, I2c.FAST())

    print "Escaneando bus I2C..."
    var devs: integer[] := bus.scan()
    var i: integer := 0
    while i < len(devs) do
      print "  dispositivo I2C (dec) = ", devs[i]
      i := i + 1
    endwh

    var s: Bme688.Sensor := Bme688.Sensor(bus, 0x77)
    if s.begin() then
      print "BME688 OK: chip (dec)=", s.chipID(), " variante (dec)=", s.variantID()
      print "(gas = VOC; IAQ aproximado 0..100, mayor = aire mas limpio; NO es CO2)"
      while true do
        s.measure()
        print "T=", s.temperature(), "C  HR=", s.humidity(), "%  P=", s.pressure(), "hPa"
        print "   gas=", s.gas(), "ohm  IAQ~", s.airIndex(), "  valido=", s.gasIsValid(), " heater=", s.heaterStable()
        sleep(2000)
      endwh
    else
      print "BME688 no encontrado (chip dec=", s.chipID(), "). Revisa pines/direccion del scan."
    endif
  end Main

end Bme688Demo
