// BreadcrumbDemo.bp — migas en RAM retenida que sobreviven al reset (H10).
//
// Al arrancar imprime el diagnóstico del arranque ANTERIOR: nº de arranque,
// causa del reset y el RASTRO de migas (markAt(0) = causa ORIGINAL, pegajosa).
// Luego deja migas nuevas por fases.
//
// Para verlo en accion: corre esto (deja que ponga migas 10..50), provoca un
// reset (corre WdtDemo, o pulsa NRST), y vuelve a correr esto → veras el rastro
// 10..50 con resetCause = "watchdog (IWDG)" o "pin (NRST)".
module BreadcrumbDemo
  import Pico

  function Main()
    print "=== Diagnostico del arranque anterior ==="
    print "Arranque #" + intToString(Pico.bootCount())
    print "Causa del reset: " + Pico.resetCause()
    var n: integer := Pico.markCount()
    print "Migas del trail previo: " + intToString(n) + "  (markAt(0) = origen)"
    var i: integer := 0
    while i < n do
      print "  [" + intToString(i) + "] " + intToString(Pico.markAt(i))
      i := i + 1
    endwh

    print ""
    print "=== Dejando migas nuevas por fases ==="
    var fase: integer := 10
    while fase <= 50 do
      Pico.setMark(fase)
      print "fase " + intToString(fase) + " (miga puesta)"
      sleep(300)
      fase := fase + 10
    endwh
    print "Fin. Si reseteas ahora, la proxima vez el rastro sera 10..50."
  end Main
end BreadcrumbDemo
