// FiboOverclock.bp — mide fibo(30) recursivo a distintas frecuencias.
//
// Compara el tiempo CPU-bound a 150 MHz (default RP2350) frente a
// 250 MHz y al MAX_CPU_MHZ. Speedup ideal = freq_new / freq_old.
//
// En host (VM Java / VM C-host) Pico.setCpuFreqMHz es no-op, así que
// los tres bucles miden lo mismo — el sample sigue siendo válido pero
// no muestra speedup. La gracia se ve flasheado en el Pico real.

module FiboOverclock

  import Pico

  function fibo(n: integer): integer
    if n <= 1 then
      return n
    else
      return fibo(n-1) + fibo(n-2)
    endif
  end fibo

  // Calienta y mide fibo(30) 5 veces. Devuelve ms totales.
  function benchFibo(): integer
    // Warm-up: una iteración fuera de la medida.
    var warm: integer := fibo(28)
    // No usamos warm, pero lo asignamos para que la VM lo evalúe.
    warm := warm + 1

    var ini: integer := now()
    var i: integer := 0
    var total: integer := 0
    while i < 5 do
      total := total + fibo(30)
      i := i + 1
    endwh
    var fin: integer := now()
    print "  5×fibo(30) =", total, "  tiempo:", fin - ini, "ms"
    return fin - ini
  end benchFibo

  function Main()
    print "--- Fibo bench con/sin overclock ---"
    print ""

    print "MAX_CPU_MHZ:", Pico.MAX_CPU_MHZ(), "MHz"
    print ""

    // 1) Default — RP2350 arranca a 150 MHz.
    print "[1] freq default:", Pico.cpuFreqHz() / 1000000, "MHz"
    var t150: integer := benchFibo()
    print ""

    // 2) 250 MHz (1.67× nominal).
    print "[2] Subiendo a 250 MHz..."
    var ok2: boolean := Pico.setCpuFreqMHz(250)
    print "    ok=", ok2, "  freq actual:", Pico.cpuFreqHz() / 1000000, "MHz"
    var t250: integer := benchFibo()
    print ""

    // 3) MAX (300 MHz por defecto, 2× nominal).
    print "[3] Subiendo a MAX_CPU_MHZ =", Pico.MAX_CPU_MHZ(), "MHz..."
    var ok3: boolean := Pico.setCpuFreqMHz(Pico.MAX_CPU_MHZ())
    print "    ok=", ok3, "  freq actual:", Pico.cpuFreqHz() / 1000000, "MHz"
    var tMax: integer := benchFibo()
    print ""

    // 4) Restaura default — limpieza para el siguiente Run on Pico.
    print "[4] Restaurando 150 MHz..."
    var ok4: boolean := Pico.setCpuFreqMHz(150)
    print "    ok=", ok4, "  freq actual:", Pico.cpuFreqHz() / 1000000, "MHz"
    print ""

    print "--- speedup vs 150 MHz ---"
    if t150 > 0 then
      // Aproximación entera: speedup × 100. Evitamos float aquí porque
      // los prints multilinea con float son más feos.
      print "  250 MHz: speedup x100 =", t150 * 100 / t250
      print "  MAX MHz: speedup x100 =", t150 * 100 / tMax
    endif

    print "--- fin ---"
  end Main

end FiboOverclock
