// GuiListKbd.bp — H6 tanda 5: list + keyboard.
//
// list: lista de ítems \n-separados (setItems) + índice `selected`; el cambio de
//       selección dispara onChange.
// keyboard: teclado en pantalla atado a un Textarea (attach); cableado render-only.
module GuiListKbd
  import Gui

  class MyList extends Gui.ListBox
    public function MyList(parent: Gui.Component)
      super(parent)
    end MyList

    public function onChange()
      print "[list] item seleccionado"
    end onChange
  end MyList

  function Main()
    var scr: Gui.Screen := Gui.Screen()

    // Lista a la izquierda, textarea arriba a la derecha; el teclado (kb) se
    // auto-coloca abajo (lv_keyboard) → no hace falta posicionarlo.
    var lst: MyList := MyList(scr)
    lst.setItems("Uno\nDos\nTres\nCuatro")
    lst.selected := 2
    lst.setBounds(5, 5, 180, 120)

    var ta: Gui.Textarea := Gui.Textarea(scr)
    ta.setBounds(195, 5, 270, 50)

    var kb: Gui.Keyboard := Gui.Keyboard(scr)
    kb.attach(ta)

    print "== widgets =="
    print Gui.__guiDumpTree()

    Gui.__guiChange(lst)         // simula la selección de un ítem
    Gui.run()
  end Main

end GuiListKbd
