// GuiMsgDemo.bp — H6 tanda 6: msgbox (aviso ASÍNCRONO).
//
// Diálogo NO modal: muestra un mensaje + un botón; al pulsarlo dispara onChange,
// `result` = índice del botón pulsado, y la ventana se cierra. Para un aviso
// basta UN botón (lo habitual): pulsar = enterado = cerrar. Asíncrono a propósito
// (un modal bloqueante colgaría el GUI; ver V3_BACKLOG: GUI-blocking-from-event).
// Aquí simulamos la pulsación con result:=0 + __guiChange (verificable headless).
module GuiMsgDemo
  import Gui

  class MiAviso extends Gui.Msgbox
    public function MiAviso(parent: Gui.Component, msg: string)
      super(parent, msg)
    end MiAviso

    public function onChange()
      print "[msgbox] boton pulsado"
    end onChange
  end MiAviso

  function Main()
    var scr: Gui.Screen := Gui.Screen()

    var mb: MiAviso := MiAviso(scr, "Operacion completada")
    mb.setButtons("OK")          // un aviso: con un botón basta (al pulsar, se cierra)

    print "== antes =="
    print Gui.__guiDumpTree()

    mb.result := 0               // simula que se pulsó OK (botón 0)
    Gui.__guiChange(mb)
    Gui.run()

    print "== despues =="
    print Gui.__guiDumpTree()
  end Main

end GuiMsgDemo
