// l2v2app.bp — L2 v2 (parcial): herencia cross-module a nivel typecheck.
//
// `class FastCounter extends L2Lib.Counter` extiende una clase de otro
// módulo. Con L2 v3 la herencia cross-module es completa (vtable + super);
// el constructor de FastCounter inicializa el padre vía super(0). El
// typecheck del SUBTIPO también funciona — un FastCounter es-un L2Lib.Counter.
//
// El test demuestra que:
//   - El parser acepta `class X extends Mod.Y`.
//   - El semántico resuelve el padre cross-module.
//   - Una variable de tipo cualificado `var c: L2Lib.Counter` se acepta.
//   - Una asignación FastCounter → L2Lib.Counter typecheckea (subtipo).
module L2v2App
  import L2Lib

  // Hereda de Counter pero NO usa miembros heredados (la VM no soporta
  // vtable inheritance cross-module todavía). Sólo verificamos que el
  // typecheck reconoce la relación is-a.
  public class FastCounter extends L2Lib.Counter
    // Constructor que inicializa el padre cross-module vía super(0)
    // (L2 v3 + auto-super: la cadena de constructores cruza módulos).
    public function FastCounter()
      super(0)
    end FastCounter

    public function tag(): integer
      return 42
    end tag
  end FastCounter

  function Main()
    var fc: FastCounter := FastCounter()

    // Asignación polimórfica: FastCounter → L2Lib.Counter (subtipo).
    var c: L2Lib.Counter := fc
    print "tag (en fc) =", fc.tag()
    print "OK"
  end Main

end L2v2App
