// movetest.bp — verifica move() sobre varios tipos de array.
module MoveTest

  function dumpInt(label: string, a: integer[])
    print label
    for x in a do
      print x
    next x
  end dumpInt

  function dumpStr(label: string, a: string[])
    print label
    for x in a do
      print x
    next x
  end dumpStr

  function Main()
    // 1) int[] → otro int[], rango parcial.
    var a: integer[] := [10, 20, 30, 40, 50]
    var b: integer[] := [ 1,  2,  3,  4,  5]
    move(a, b, 1, 0, 3)              // copia a[1..4] → b[0..3]  → b = [20,30,40,4,5]
    dumpInt("--- b tras move(a->b,1,0,3) esperando [20,30,40,4,5] ---", b)

    // 2) overlapping en el mismo array. Mueve a[0..3] una posición a la
    //    derecha. Debe quedar como [10,10,20,30,50].
    move(a, a, 0, 1, 3)
    dumpInt("--- a tras move(a->a,0,1,3) esperando [10,10,20,30,50] ---", a)

    // 3) string[] (TYPE_ARRAY_REF).
    var s: string[] := ["uno", "dos", "tres", "cuatro"]
    var t: string[] := ["a", "b", "c", "d"]
    move(s, t, 0, 1, 2)              // t = ["a","uno","dos","d"]
    dumpStr("--- t tras move(s->t,0,1,2) esperando [a,uno,dos,d] ---", t)

    print "OK"
  end Main

end MoveTest
