// OverclockTest.bp — verifica Pico.setCpuFreqMHz() y MAX_CPU_MHZ.
//
// Probamos:
//  1. Lee la frecuencia actual.
//  2. Sube a 250 MHz (dentro de MAX_CPU_MHZ = 300).
//  3. Intenta 500 MHz — debe clampearse a 300 MHz.
//  4. Verifica con cpuFreqHz() que los cambios se aplicaron.
//  5. Verifica que sleep* siguen siendo precisos (timer HW independiente
//     del clk_sys → ±20 ms).
//  6. Restaura 150 MHz (default RP2350).
//
// En host (VM Java o VM C-host) setCpuFreqMHz es no-op y cpuFreqHz
// devuelve 0; el test imprime los valores pero no aborta.

module OverclockTest

  import Pico

  function checkSleep(label: string, expectedMs: integer)
    var t1: integer := now()
    sleep(expectedMs)
    var t2: integer := now()
    var dt: integer := t2 - t1
    print "  ", label, "esperado:", expectedMs, "medido:", dt, "ms"
  end checkSleep

  function Main()
    print "--- Pico.setCpuFreqMHz / MAX_CPU_MHZ ---"
    print ""

    print "MAX_CPU_MHZ:", Pico.MAX_CPU_MHZ(), "MHz"
    print "MIN_CPU_MHZ:", Pico.MIN_CPU_MHZ(), "MHz"
    print "freq inicial:", Pico.cpuFreqHz() / 1000000, "MHz"
    print ""

    print "Subiendo a 250 MHz..."
    var ok1: boolean := Pico.setCpuFreqMHz(250)
    print "  ok=", ok1, "  freq actual:", Pico.cpuFreqHz() / 1000000, "MHz"
    checkSleep("sleep(500)", 500)
    print ""

    print "Pidiendo 500 MHz (excede MAX → clamp a 300)..."
    var ok2: boolean := Pico.setCpuFreqMHz(500)
    print "  ok=", ok2, "  freq actual:", Pico.cpuFreqHz() / 1000000, "MHz"
    checkSleep("sleep(1000)", 1000)
    print ""

    print "Bajando a 100 MHz..."
    var ok3: boolean := Pico.setCpuFreqMHz(100)
    print "  ok=", ok3, "  freq actual:", Pico.cpuFreqHz() / 1000000, "MHz"
    checkSleep("sleep(500)", 500)
    print ""

    print "Restaurando 150 MHz (default RP2350)..."
    var ok4: boolean := Pico.setCpuFreqMHz(150)
    print "  ok=", ok4, "  freq actual:", Pico.cpuFreqHz() / 1000000, "MHz"
    print ""

    print "--- fin ---"
  end Main

end OverclockTest
