// StatsTest — ejercita Stats (H4.A.3) en ambas VMs.
// Las dobles se imprimen vía Str.formatDouble (BP puro) para tener paridad
// exacta Java VM ↔ C VM: el `print <double>` crudo (DPRINT) formatea distinto
// en cada VM (Java = Double.toString; C = printf) — GAP-4, ver backlog.
module StatsTest
  import Stats
  import Str

  function Main()
    // Muestra clásica: [2,4,4,4,5,5,7,9] (n=8). mean=5, var muestral=32/7,
    // min=2 max=9 range=7 mediana=4.5.
    var d: double[] := newDoubleArray(8)
    d[0] := 2.0d
    d[1] := 4.0d
    d[2] := 4.0d
    d[3] := 4.0d
    d[4] := 5.0d
    d[5] := 5.0d
    d[6] := 7.0d
    d[7] := 9.0d

    print "sum=" + Str.formatDouble(Stats.sum(d, 0, 8), 4)
    print "mean=" + Str.formatDouble(Stats.mean(d, 0, 8), 4)
    print "min=" + Str.formatDouble(Stats.min(d, 0, 8), 4)
    print "max=" + Str.formatDouble(Stats.max(d, 0, 8), 4)
    print "range=" + Str.formatDouble(Stats.range(d, 0, 8), 4)
    print "variance=" + Str.formatDouble(Stats.variance(d, 0, 8), 6)
    print "stdDev=" + Str.formatDouble(Stats.stdDev(d, 0, 8), 6)
    print "median=" + Str.formatDouble(Stats.median(d, 0, 8), 4)
    print "p25=" + Str.formatDouble(Stats.percentile(d, 0, 8, 25.0d), 4)
    print "p50=" + Str.formatDouble(Stats.percentile(d, 0, 8, 50.0d), 4)

    // sqrt propia (Newton-Raphson).
    print "sqrt(2)=" + Str.formatDouble(Stats.sqrtD(2.0d), 6)
    print "sqrt(1e6)=" + Str.formatDouble(Stats.sqrtD(1000000.0d), 4)

    // Slice con offset: subventana d[5..7] = [5,7,9], mean=7.
    print "slice mean(off=5,n=3)=" + Str.formatDouble(Stats.mean(d, 5, 3), 4)

    // Accumulator (streaming) sobre la misma muestra.
    var acc: Stats.Accumulator := Stats.Accumulator()
    var i: integer := 0
    while i < 8 do
      acc.add(d[i])
      i := i + 1
    endwh
    print "acc.count=" + intToString(acc.count())
    print "acc.mean=" + Str.formatDouble(acc.mean(), 4)
    print "acc.variance=" + Str.formatDouble(acc.variance(), 6)
    print "acc.min=" + Str.formatDouble(acc.min(), 4)
    print "acc.max=" + Str.formatDouble(acc.max(), 4)

    // Regresión lineal: y = 2x + 0 (perfecta) → slope=2, intercept=0, r=1.
    var xs: double[] := newDoubleArray(5)
    var ys: double[] := newDoubleArray(5)
    var j: integer := 0
    while j < 5 do
      xs[j] := double(j + 1)
      ys[j] := double((j + 1) * 2)
      j := j + 1
    endwh
    print "covariance=" + Str.formatDouble(Stats.covariance(xs, 0, ys, 0, 5), 4)
    print "correlation=" + Str.formatDouble(Stats.correlation(xs, 0, ys, 0, 5), 6)
    var fit: Stats.LinFit := Stats.linfit(xs, 0, ys, 0, 5)
    print "slope=" + Str.formatDouble(fit.slope(), 4)
    print "intercept=" + Str.formatDouble(fit.intercept(), 4)
    print "predict(6)=" + Str.formatDouble(fit.predict(6.0d), 4)

    // LinReg — regresión lineal streaming reversible sobre la misma muestra (y=2x).
    var lr: Stats.LinReg := Stats.LinReg()
    lr.addData(xs, ys, 5)
    print "lr.count=" + intToString(lr.count())
    print "lr.slope=" + Str.formatDouble(lr.slope(), 4)
    print "lr.intercept=" + Str.formatDouble(lr.intercept(), 4)
    print "lr.r=" + Str.formatDouble(lr.r(), 6)
    print "lr.sx=" + Str.formatDouble(lr.stdDevX(), 6)
    print "lr.sy=" + Str.formatDouble(lr.stdDevY(), 6)
    print "lr.predict(6)=" + Str.formatDouble(lr.predict(6.0d), 4)
    // subPoint: añade un outlier y quítalo → vuelve a y=2x.
    lr.addPoint(100.0d, 0.0d)
    lr.subPoint(100.0d, 0.0d)
    print "lr.slope(tras sub)=" + Str.formatDouble(lr.slope(), 4)

    // Caso con ordenada B != 0: (0,1)(1,3)(2,5) → y = 2x + 1.
    var lr2: Stats.LinReg := Stats.LinReg()
    lr2.addPoint(0.0d, 1.0d)
    lr2.addPoint(1.0d, 3.0d)
    lr2.addPoint(2.0d, 5.0d)
    print "lr2.slope=" + Str.formatDouble(lr2.slope(), 4)
    print "lr2.intercept=" + Str.formatDouble(lr2.intercept(), 4)
    lr2.clearData()
    print "lr2.count(tras clear)=" + intToString(lr2.count())
  end Main
end StatsTest
