module DoubleTest

    // H1.3 double (f64): literal 1.5d, aritmética, params/returns, double[],
    // promoción int/long/float -> double. Valores exactos en double (<1e7)
    // para que el formato impreso coincida en ambas VMs.

    function scale(r: double): double
        return 2.0d * r * r
    end scale

    function Main()
        var x: double := 2.5d
        print "x      =", x              // 2.5
        print "x*2    =", x * 2.0d       // 5.0
        print "x+1    =", x + 1          // 3.5   (int -> double)
        print "x+10L  =", x + 10L        // 12.5  (long -> double, L2D)
        print "1.5+x  =", 1.5 + x        // 4.0   (float -> double, F2D)
        print "1/2    =", 1.0d / 2.0d    // 0.5
        print "scale3 =", scale(3.0d)    // 18.0  (param/return double + LRET)

        var d: double[] := newDoubleArray(3)
        d[0] := 2.5d
        d[1] := d[0] * 2.0d              // 5.0
        d[2] := d[0] + d[1]              // 7.5
        var sum: double := 0.0d
        var i: integer := 0
        while i < 3 do
            sum := sum + d[i]
            i := i + 1
        endwh
        print "sum    =", sum            // 15.0
    end Main

end DoubleTest
