// NativeBridge.bp — prueba del puente native→BP (P-aot-call-bp, §8).
//
// `compute` es `native` y llama a la función BP `helper`. Desde #211 el
// compilador YA permite esto: AotCEmitter emite la llamada-puente
// vm->aot_helpers->call_bp_i32 (con un AVISO de pérdida de rendimiento) en vez
// de abortar. En la VM-C el thunk AOT de compute ejecuta el cuerpo BP de
// helper en el intérprete anidado; en la VM-Java compute se interpreta como BP
// normal. Salida byte-idéntica en ambas.
//
// `helper` imprime una línea para demostrar que el intérprete ANIDADO ejecuta
// opcodes BP (incluido print) con el orden de salida correcto.
//
// Paridad esperada (byte-idéntica VM-Java [compute interpretado] ==
// VM-C [compute via thunk→puente→helper]):
//   [helper BP] recibe 5
//   compute(5) = 54
//   [helper BP] recibe 8
//   compute(8) = 84

module NativeBridge

function helper(x: integer): integer
    print("[helper BP] recibe " + x)
    return x * 10 + 3
end

native function compute(n: integer): integer
    return helper(n) + 1
end

function main()
    print("compute(5) = " + compute(5))
    print("compute(8) = " + compute(8))
end

end NativeBridge
