// NativeBridge.bp вЂ” prueba del puente nativeв†’BP (P-aot-call-bp, В§8).
//
// `helper` y `compute` son funciones BP normales. La gracia estГЎ en el lado C:
// el test (test_callbp.c + aot_NativeBridge.c) registra un thunk AOT a mano
// para `compute` que REEMPLAZA su cuerpo y DELEGA en `helper()` a travГ©s del
// puente vm->aot_helpers->call_bp_i32 вЂ” es decir, cГіdigo native (mГЎquina, el
// thunk) llamando a una funciГіn BP INTERPRETADA. Ese thunk hace el papel del
// cГіdigo que AotCEmitter emitirГ­a para `native function compute`; mantener
// compute como BP normal evita por ahora la validaciГіn AOT del compilador (que
// aГєn no sabe emitir call_bp вЂ” ese cableado es el follow-up).
//
// `helper` imprime una lГ­nea para demostrar que el intГ©rprete ANIDADO ejecuta
// opcodes BP (incluido print) con el orden de salida correcto.
//
// Paridad esperada (byte-idГ©ntica VM-Java [compute interpretado] ==
// VM-C [compute via thunkв†’puenteв†’helper]):
//   [helper BP] recibe 5
//   compute(5) = 54
//   [helper BP] recibe 8
//   compute(8) = 84

module NativeBridge

function helper(x: integer): integer
    print("[helper BP] recibe " + x)
    return x * 10 + 3
end

function compute(n: integer): integer
    return helper(n) + 1
end

function main()
    print("compute(5) = " + compute(5))
    print("compute(8) = " + compute(8))
end

end NativeBridge
