dbg 3
module Hello
source C:\lenguajes\pm\bpgenvm-c\stm32\port\Hello.bp
lines
1512 7
1517 8
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func RuntimeError.__init 41
this -20 4 0 ?
msg -16 4 0 ?
func List.add 59
this -20 4 0 ?
item -16 4 0 ?
func List.get 149
this -20 4 0 ?
idx -16 4 0 ?
func List.set 169
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 191
this -16 4 0 ?
func List.remove 207
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 313
this -16 4 0 ?
func OwnerList.removeAndFree 356
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 486
this -16 4 0 ?
func StringBuilder.appendChar 507
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 597
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 668
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 693
this -16 4 0 ?
func StringBuilder.length 717
this -16 4 0 ?
func StringBuilder.__init 733
this -16 4 0 ?
func Thread.run 774
this -16 4 0 ?
func Thread.start 784
this -16 4 0 ?
func Thread.join 803
this -16 4 0 ?
func Thread.__init 822
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 850
this -16 4 0 ?
func Mutex.unlock 869
this -16 4 0 ?
func Mutex.__init 888
this -16 4 0 ?
func SyncList.add 906
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 952
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 998
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1042
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1091
this -16 4 0 ?
func SyncList.pop 1132
this -16 4 0 ?
func SyncList.popBlocking 1243
this -16 4 0 ?
func SyncList.__init 1370
this -16 4 0 ?
func __strconcat 1540
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
