dbg 3
module Bme688
source C:\lenguajes\pm\bpdevices\Bme688.bp
lines
1452 96
1466 97
1488 99
1507 103
1521 104
1543 106
1562 111
1601 112
1635 116
1662 117
1686 118
1718 122
1747 123
1767 124
1792 132
1811 133
1822 134
1838 135
1854 136
1872 138
1888 139
1897 140
1906 141
1927 146
1938 147
1949 148
1971 149
1998 150
2009 151
2031 152
2058 153
2069 154
2091 155
2118 156
2140 163
2170 164
2206 165
2226 166
2256 167
2292 168
2312 169
2348 170
2384 171
2404 172
2424 173
2460 174
2496 175
2510 176
2546 177
2582 178
2602 179
2622 180
2642 181
2656 182
2676 183
2696 184
2732 185
2752 186
2772 187
2808 191
2827 192
2846 193
2865 194
2882 195
2901 196
2930 202
2949 203
2960 204
2968 205
2982 206
3026 207
3037 208
3051 209
3065 211
3076 212
3098 213
3148 214
3198 215
3226 216
3260 217
3278 218
3304 219
3330 220
3364 227
3378 228
3402 229
3416 230
3433 231
3454 236
3495 237
3529 238
3556 239
3568 240
3599 244
3627 245
3654 246
3681 247
3714 248
3762 249
3795 250
3812 251
3827 252
3861 253
3888 254
3911 255
3927 256
3958 257
4008 259
4020 261
4039 265
4057 266
4102 267
4181 268
4200 269
4219 270
4245 271
4263 272
4280 274
4298 275
4315 277
4334 283
4346 284
4358 285
4370 286
4382 287
4396 288
4418 290
4453 295
4459 296
4473 297
4486 299
4515 300
4554 301
4573 302
4598 303
4613 304
4704 305
4729 312
4737 313
4749 314
4795 315
4812 317
4830 318
4861 320
4897 323
4921 324
4939 325
4956 327
4974 328
4991 330
5015 335
5036 338
5057 341
5078 344
5099 347
5120 350
5141 353
5162 356
5183 359
5204 362
5222 89
5230 90
5238 91
vars
func Object.toString 0
this -16 4 0 ?
func Object.compareTo 25
this -20 4 0 ?
other -16 4 0 ?
func List.add 41
this -20 4 0 ?
item -16 4 0 ?
func List.get 131
this -20 4 0 ?
idx -16 4 0 ?
func List.set 151
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func List.length 173
this -16 4 0 ?
func List.remove 189
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func List.__init 295
this -16 4 0 ?
func OwnerList.removeAndFree 338
this -20 4 0 ?
idx -16 4 0 ?
i 0 4 0 ?
func OwnerList.__init 468
this -16 4 0 ?
func StringBuilder.appendChar 489
this -20 4 0 ?
c -16 4 0 ?
func StringBuilder.appendStr 579
this -20 4 0 ?
s -16 4 0 ?
i 0 4 0 ?
n 4 4 0 ?
func StringBuilder.appendInt 650
this -20 4 0 ?
n -16 4 0 ?
func StringBuilder.toString 675
this -16 4 0 ?
func StringBuilder.length 699
this -16 4 0 ?
func StringBuilder.__init 715
this -16 4 0 ?
func Thread.run 756
this -16 4 0 ?
func Thread.start 766
this -16 4 0 ?
func Thread.join 785
this -16 4 0 ?
func Thread.__init 804
this -20 4 0 ?
stackSize -16 4 0 ?
func Mutex.lock 832
this -16 4 0 ?
func Mutex.unlock 851
this -16 4 0 ?
func Mutex.__init 870
this -16 4 0 ?
func SyncList.add 888
this -20 4 0 ?
item -16 4 0 ?
func SyncList.remove 934
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.get 980
this -20 4 0 ?
idx -16 4 0 ?
func SyncList.set 1024
this -24 4 0 ?
idx -20 4 0 ?
item -16 4 0 ?
func SyncList.length 1073
this -16 4 0 ?
func SyncList.pop 1114
this -16 4 0 ?
func SyncList.popBlocking 1225
this -16 4 0 ?
func SyncList.__init 1352
this -16 4 0 ?
func Sensor.s8 1449
this -20 4 0 ?
v -16 4 0 integer
func Sensor.s16 1504
this -20 4 0 ?
v -16 4 0 integer
func Sensor.writeReg 1559
this -24 4 0 ?
reg -20 4 0 integer
val -16 4 0 integer
b 0 4 0 ?
func Sensor.readRegs 1632
this -28 4 0 ?
reg -24 4 0 integer
buf -20 4 0 ref
n -16 4 0 integer
p 0 4 0 ?
func Sensor.readReg 1715
this -20 4 0 ?
reg -16 4 0 integer
buf 4 4 0 ?
func Sensor.begin 1789
this -16 4 0 ?
func Sensor.readCalibration 1924
this -16 4 0 ?
c 0 4 0 ?
b1 4 4 0 ?
b2 12 4 0 ?
b3 16 4 0 ?
func Sensor.injectCalibration 2137
this -20 4 0 ?
c -16 4 0 ref
func Sensor.configure 2805
this -16 4 0 ?
rh 4 4 0 integer
func Sensor.measure 2927
this -16 4 0 ?
tries 4 4 0 integer
status 8 4 0 integer
d 12 4 0 ?
adcPres 16 4 0 integer
adcTemp 20 4 0 integer
adcHum 24 4 0 integer
adcGas 28 4 0 integer
gasRange 32 4 0 integer
func Sensor.computeFromRaw 3361
this -36 4 0 ?
rawT -32 4 0 integer
rawP -28 4 0 integer
rawH -24 4 0 integer
rawGas -20 4 0 integer
gasRange -16 4 0 integer
func Sensor.compTemp 3451
this -20 4 0 ?
adc -16 4 0 integer
var1 8 8 0 double
dd 16 8 0 double
var2 24 8 0 double
func Sensor.compPress 3596
this -20 4 0 ?
adc -16 4 0 integer
var1 8 8 0 double
var2 16 8 0 double
p 24 8 0 double
v3a 32 8 0 double
v3b 40 8 0 double
pp 48 8 0 double
v3c 56 8 0 double
func Sensor.compHum 4036
this -20 4 0 ?
adc -16 4 0 integer
tc 8 8 0 double
var1 16 8 0 double
var2 24 8 0 double
var3 32 8 0 double
var4 40 8 0 double
h 48 8 0 double
func Sensor.compGasHigh 4331
this -24 4 0 ?
adc -20 4 0 integer
gasRange -16 4 0 integer
v1 8 4 0 integer
v2 12 4 0 integer
func Sensor.calcResHeat 4450
this -24 4 0 ?
target -20 4 0 integer
amb -16 4 0 integer
t 4 4 0 integer
var1 8 8 0 double
var2 16 8 0 double
var3 24 8 0 double
var4 32 8 0 double
var5 40 8 0 double
res 48 4 0 integer
func Sensor.calcIaq 4726
this -16 4 0 ?
hum 4 8 0 double
humScore 12 8 0 double
gasScore 20 8 0 double
func Sensor.temperature 5012
this -16 4 0 ?
func Sensor.pressure 5033
this -16 4 0 ?
func Sensor.humidity 5054
this -16 4 0 ?
func Sensor.gas 5075
this -16 4 0 ?
func Sensor.airIndex 5096
this -16 4 0 ?
func Sensor.chipID 5117
this -16 4 0 ?
func Sensor.variantID 5138
this -16 4 0 ?
func Sensor.gasIsValid 5159
this -16 4 0 ?
func Sensor.heaterStable 5180
this -16 4 0 ?
func Sensor.setGasBaseline 5201
this -24 4 0 ?
b -20 8 0 double
func Sensor.__init 5219
this -24 4 0 ?
busId -20 4 0 integer
addr -16 4 0 integer
func __cls_new_Sensor 5259
busId -20 4 0 integer
addr -16 4 0 integer
func __cls_init_Sensor 5296
this -24 4 0 ?
busId -20 4 0 integer
addr -16 4 0 integer
func __strconcat 5342
a -20 4 0 ?
b -16 4 0 ?
la 0 4 0 ?
lb 4 4 0 ?
out 8 4 0 ?
i 12 4 0 ?
