// ============================================================
// Bmp280.bp — driver para el sensor I2C Bosch BMP280
// (presión + temperatura). El subconjunto T+P es idéntico en el
// BME280, así que begin() acepta el chip id 0x58 (BMP280) y 0x60
// (BME280); en un BME280 se ignora la humedad.
//
// Mapa de registros y fórmulas de compensación (versión coma
// flotante) del datasheet oficial Bosch BMP280. Aquí en `double`
// para máxima paridad byte-idéntica entre las dos VMs.
//
// Usa las FUNCIONES top-level I2c.* (no los métodos de I2c.Bus),
// como Mcp9804 — el camino probado en placa.
//
// Uso:
//   import I2c
//   import Bmp280
//   I2c.init(0, 20, 21, 100000)
//   var s: Bmp280.Sensor := Bmp280.Sensor(0, 0x76)
//   if s.begin() then
//     s.measure()
//     print "T=", s.temperature(), "C  P=", s.pressure(), "hPa"
//   endif
// ============================================================
module Bmp280

  import I2c

  public class Sensor
    public var busId: integer
    public var addr:  integer
    public var chip:  integer

    // calibración T/P (LE desde 0x88)
    public var t1: integer
    public var t2: integer
    public var t3: integer
    public var p1: integer
    public var p2: integer
    public var p3: integer
    public var p4: integer
    public var p5: integer
    public var p6: integer
    public var p7: integer
    public var p8: integer
    public var p9: integer

    public var tFine:    double
    public var tempC:    double
    public var pressHpa: double

    public function Sensor(busId: integer, addr: integer)
      this.busId := busId
      this.addr  := addr
    end Sensor

    // ---- helpers de signo ----
    public function s16(v: integer): integer
      if v > 32767 then
        return v - 65536
      endif
      return v
    end s16

    // ---- acceso a registros (top-level I2c) ----
    public function writeReg(reg: integer, val: integer)
      var b: integer[] := [reg, val]
      I2c.write(this.busId, this.addr, b, 2)
    end writeReg

    public function readRegs(reg: integer, buf: integer[], n: integer)
      var p: integer[] := [reg]
      I2c.write(this.busId, this.addr, p, 1)
      I2c.read(this.busId, this.addr, buf, n)
    end readRegs

    public function readReg(reg: integer): integer
      var buf: integer[] := [0]
      this.readRegs(reg, buf, 1)
      return buf[0]
    end readReg

    // ---- arranque ----
    // reset, comprueba chip id (0x58 BMP280 / 0x60 BME280), lee
    // calibración, configura modo normal con oversampling.
    public function begin(): boolean
      this.writeReg(0xE0, 0xB6)        // soft reset
      sleep(5)
      this.chip := this.readReg(0xD0)
      if (this.chip != 0x58) and (this.chip != 0x60) then
        return false
      endif
      this.readCalibration()
      this.writeReg(0xF5, 0x00)         // config: standby 0.5ms, filtro off
      this.writeReg(0xF4, 0x57)         // ctrl_meas: osrs_t x2, osrs_p x16, modo normal
      sleep(50)                         // deja que la 1ª conversión termine
      return true
    end begin

    public function readCalibration()
      var c: integer[] := newIntArray(24)
      this.readRegs(0x88, c, 24)
      this.t1 := c[0] | (c[1] shl 8)
      this.t2 := this.s16(c[2] | (c[3] shl 8))
      this.t3 := this.s16(c[4] | (c[5] shl 8))
      this.p1 := c[6] | (c[7] shl 8)
      this.p2 := this.s16(c[8]  | (c[9]  shl 8))
      this.p3 := this.s16(c[10] | (c[11] shl 8))
      this.p4 := this.s16(c[12] | (c[13] shl 8))
      this.p5 := this.s16(c[14] | (c[15] shl 8))
      this.p6 := this.s16(c[16] | (c[17] shl 8))
      this.p7 := this.s16(c[18] | (c[19] shl 8))
      this.p8 := this.s16(c[20] | (c[21] shl 8))
      this.p9 := this.s16(c[22] | (c[23] shl 8))
    end readCalibration

    // ---- medida ----
    public function measure()
      var d: integer[] := newIntArray(6)
      this.readRegs(0xF7, d, 6)
      var adcP: integer := (d[0] shl 12) | (d[1] shl 4) | (d[2] shr 4)
      var adcT: integer := (d[3] shl 12) | (d[4] shl 4) | (d[5] shr 4)
      this.tempC    := this.compTemp(adcT)
      this.pressHpa := this.compPress(adcP) / 100.0d
    end measure

    // ---- compensación (double, datasheet BMP280) ----
    public function compTemp(adc: integer): double
      var var1: double := ((double(adc) / 16384.0d) - (double(this.t1) / 1024.0d)) * double(this.t2)
      var dd: double := (double(adc) / 131072.0d) - (double(this.t1) / 8192.0d)
      var var2: double := (dd * dd) * double(this.t3)
      this.tFine := var1 + var2
      return this.tFine / 5120.0d
    end compTemp

    public function compPress(adc: integer): double
      var var1: double := (this.tFine / 2.0d) - 64000.0d
      var var2: double := (var1 * var1) * (double(this.p6) / 32768.0d)
      var2 := var2 + (var1 * double(this.p5) * 2.0d)
      var2 := (var2 / 4.0d) + (double(this.p4) * 65536.0d)
      var1 := (((double(this.p3) * var1 * var1) / 524288.0d) + (double(this.p2) * var1)) / 524288.0d
      var1 := (1.0d + (var1 / 32768.0d)) * double(this.p1)
      if var1 == 0.0d then
        return 0.0d
      endif
      var p: double := 1048576.0d - double(adc)
      p := ((p - (var2 / 4096.0d)) * 6250.0d) / var1
      var pv1: double := (double(this.p9) * p * p) / 2147483648.0d
      var pv2: double := (p * double(this.p8)) / 32768.0d
      p := p + ((pv1 + pv2 + double(this.p7)) / 16.0d)
      return p
    end compPress

    // ---- getters ----
    public function temperature(): double
      return this.tempC
    end temperature
    public function pressure(): double
      return this.pressHpa
    end pressure
    public function chipID(): integer
      return this.chip
    end chipID

  end Sensor

end Bmp280
